type=item
items=lingering_potion
model=item/wind_charging_linger
nbt.display.Name=regex:Lingering Potion of Wind Charging|.*\\(Lingering Potion of Wind Charging\\)|\\(Lingering Potion of Wind Charging\\).*