matchBlocks=sand
method=random
symmetry=all
weights=220 220 12 12 1 1
tiles=sand1 sand2 sand3 sand4 sand5 sand6
biomes=frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean
minHeight=16
maxHeight=320