____________________________________________

Fresh Animations: Terms & Conditions

____________________________________________

- By continuing to use this resource pack, you agree to be bound by these terms and conditions
- FreshLX is the creator and copyright owner of this resource pack
- These terms are subject to change at any time
- These terms only apply if you intend to use the resource pack in your own content you want to share publicly
- The terms listed on the official project CurseForge, Modrinth, and Planet Minecraft pages, supersede any license, readme or terms/conditions information provided anywhere else, including in the resource pack files
- Not all the assets/elements of this resource pack are subject to these terms. The terms apply specifically to the following assets/elements:
  - Custom Entity Models
  - Custom Entity Model Animations
  - pack icon
- If you use assets from this resource pack in your own, credit is required. Preferably including its name and a link to an official CurseForge, Modrinth, or Planet Minecraft page
- The creator has the final say about which terms apply to your use of this resource pack and its assets

____________________________________________

With this resource pack, YOU MAY:

- modify the resource pack if it's for personal use only, meaning you cannot share it publicly
- include this resource pack in your mod pack or server
- use this resource pack in forms of content such as videos, live streams, blog posts
- use an edited version of this resource pack in forms of content such as videos, live streams, blog posts, if the edited version is not publicly available
- remix, transform, and build upon its assets in your own resource pack, within reason, if credit is given
- earn money using remixed, transformed, and built upon assets in your own resource pack 

____________________________________________

With this resource pack, YOU MAY NOT:

- redistribute this resource pack
- port this resource pack or its assets to work on Minecraft Bedrock Edition
- include unedited assets in your own resource pack, unless you have permission from the creator
- include assets from this resource pack in a paid product or paid access to a product, unless you have permission from the creator

____________________________________________
