version:3953
advancedItemTooltips:true
darkMojangStudiosBackground:true
enableVsync:false
guiScale:3
joinedFirstServer:true
maxFps:260
onboardAccessibility:false
operatorItemsTab:true
resourcePacks:["vanilla","fabric","continuity:glass_pane_culling_fix","continuity:default","file/SodiumTranslations.zip","file/Mod Menu Helper.zip","file/Chat Reporting Helper.zip","file/Fast Better Grass.zip"]
incompatibleResourcePacks:["modernfix","rrls","yet_another_config_lib_v3"]
simulationDistance:6
skipMultiplayerWarning:true
telemetryOptInExtra:false
tutorialStep:none
key_key.saveToolbarActivator:key.keyboard.unknown
key_zoomify.key.zoom:key.keyboard.c
key_zoomify.key.zoom.secondary:key.keyboard.unknown
key_iris.keybind.reload:key.keyboard.unknown
key_iris.keybind.toggleShaders:key.keyboard.unknown
key_iris.keybind.shaderPackSelection:key.keyboard.unknown
key_key.fabricskyboxes.toggle:key.keyboard.unknown
key_key.optigui.inspect:key.keyboard.unknown