skins.2=3
biomes.2=beach snowy_beach
heights.2=30-70

skins.3=5
biomes.3=ocean deep_ocean warm_ocean deep_warm_ocean lukewarm_ocean deep_lukewarm_ocean cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean stony_shore beach snowy_beach
heights.3=30-80

skins.4=3
weights.4=1 1
biomes.4=desert
heights.4=45-60

skins.5=6
biomes.5=nether_wastes soul_sand_valley crimson_forest warped_forest basalt_deltas
heights.5=82-82

skins.6=6
biomes.6=nether_wastes soul_sand_valley crimson_forest warped_forest basalt_deltas
heights.6=80-80

skins.7=6
biomes.7=nether_wastes soul_sand_valley crimson_forest warped_forest basalt_deltas
heights.7=72-73

skins.8=6
biomes.8=nether_wastes soul_sand_valley crimson_forest warped_forest basalt_deltas
heights.8=68-69

skins.9=6
biomes.9=nether_wastes soul_sand_valley crimson_forest warped_forest basalt_deltas
heights.9=58-59

skins.10=6
biomes.10=nether_wastes soul_sand_valley crimson_forest warped_forest basalt_deltas
heights.10=51-51

skins.11=6
biomes.11=nether_wastes soul_sand_valley crimson_forest warped_forest basalt_deltas
heights.11=45-45

skins.12=6
biomes.12=nether_wastes soul_sand_valley crimson_forest warped_forest basalt_deltas
heights.12=38-40

skins.13=6
biomes.13=nether_wastes soul_sand_valley crimson_forest warped_forest basalt_deltas
heights.13=35-36

skins.14=6
biomes.14=nether_wastes soul_sand_valley crimson_forest warped_forest basalt_deltas
heights.14=33-33

skins.15=3
biomes.15=nether_wastes soul_sand_valley crimson_forest warped_forest basalt_deltas

skins.16=4
biomes.16=the_end small_end_islands end_midlands end_highlands end_barrens

skins.17=4
heights.17=(-35)-(-35)

skins.18=4
heights.18=(-37)-(-37)

skins.19=4
heights.19=(-44)-(-44)

skins.20=4
heights.20=(-50)-(-47)

skins.21=2
heights.21=(-64)-62

skins.22=1
weights.22=1
