matchBlocks=glow_lichen
method=random
symmetry=all
tiles=cave_crystal cave_crystal1 cave_crystal2 cave_crystal3 cave_crystal4 cave_crystal5 cave_crystal6 cave_crystal7 cave_crystal8 cave_crystal9 cave_crystal10 cave_crystal11 cave_crystal12 cave_crystal13 cave_crystal14 cave_crystal15 cave_crystal16 cave_crystal17 cave_crystal18 cave_crystal19 cave_crystal20
biomes=deep_dark