type=item
items=minecraft:crossbow
model=optifine/cit/models/ranged_scale_x32_horizontal_heavy_crossbow
texture=caterwaul_crossbow_standby
texture.crossbow_pulling_0=caterwaul_crossbow_pulling_0
texture.crossbow_pulling_1=caterwaul_crossbow_pulling_1
texture.crossbow_pulling_2=caterwaul_crossbow_pulling_2
texture.crossbow_arrow=caterwaul_crossbow_arrow
texture.crossbow_firework=caterwaul_crossbow_firework
nbt.display.Name=regex:Caterwaul Crossbow|.*\\(Caterwaul Crossbow\\)|\\(Caterwaul Crossbow\\).*