type=item
items=minecraft:bow
texture=cerise_slinger
texture.bow_pulling_0=cerise_slinger_pulling_0
texture.bow_pulling_1=cerise_slinger_pulling_1
texture.bow_pulling_2=cerise_slinger_pulling_2
nbt.display.Name=regex:Cerise Slinger|.*\\(Cerise Slinger\\)|\\(Cerise Slinger\\).*