type=item
items=minecraft:crossbow
texture=dark_crossbow_standby
texture.crossbow_pulling_0=dark_crossbow_pulling_0
texture.crossbow_pulling_1=dark_crossbow_pulling_1
texture.crossbow_pulling_2=dark_crossbow_pulling_2
texture.crossbow_arrow=dark_crossbow_arrow
texture.crossbow_firework=dark_crossbow_firework
nbt.display.Name=regex:Dark Crossbow|.*\\(Dark Crossbow\\)|\\(Dark Crossbow\\).*