type=item
items=minecraft:crossbow
texture=emerald_crossbow_standby
texture.crossbow_pulling_0=emerald_crossbow_pulling_0
texture.crossbow_pulling_1=emerald_crossbow_pulling_1
texture.crossbow_pulling_2=emerald_crossbow_pulling_2
texture.crossbow_arrow=emerald_crossbow_arrow
texture.crossbow_firework=emerald_crossbow_firework
nbt.display.Name=regex:Emerald Crossbow|.*\\(Emerald Crossbow\\)|\\(Emerald Crossbow\\).*