type=item
items=minecraft:crossbow
texture=flame_crossbow_standby
texture.crossbow_pulling_0=flame_crossbow_pulling_0
texture.crossbow_pulling_1=flame_crossbow_pulling_1
texture.crossbow_pulling_2=flame_crossbow_pulling_2
texture.crossbow_arrow=flame_crossbow_arrow
texture.crossbow_firework=flame_crossbow_firework
nbt.display.Name=regex:Flame Crossbow|.*\\(Flame Crossbow\\)|\\(Flame Crossbow\\).*