type=item
items=minecraft:crossbow
texture=frondescent_crossbow_standby
texture.crossbow_pulling_0=frondescent_crossbow_pulling_0
texture.crossbow_pulling_1=frondescent_crossbow_pulling_1
texture.crossbow_pulling_2=frondescent_crossbow_pulling_2
texture.crossbow_arrow=frondescent_crossbow_arrow
texture.crossbow_firework=frondescent_crossbow_firework
nbt.display.Name=regex:Frondescent Crossbow|.*\\(Frondescent Crossbow\\)|\\(Frondescent Crossbow\\).*