type=item
items=minecraft:crossbow
texture=frostbolt_standby
texture.crossbow_pulling_0=frostbolt_pulling_0
texture.crossbow_pulling_1=frostbolt_pulling_1
texture.crossbow_pulling_2=frostbolt_pulling_2
texture.crossbow_arrow=frostbolt_arrow
texture.crossbow_firework=frostbolt_firework
nbt.display.Name=regex:Frostbolt|.*\\(Frostbolt\\)|\\(Frostbolt\\).*