type=item
items=minecraft:crossbow
model=optifine/cit/models/ranged_scale_x32_horizontal_heavy_crossbow
texture=groundskeeper_standby
texture.crossbow_pulling_0=groundskeeper_pulling_0
texture.crossbow_pulling_1=groundskeeper_pulling_1
texture.crossbow_pulling_2=groundskeeper_pulling_2
texture.crossbow_arrow=groundskeeper_arrow
texture.crossbow_firework=groundskeeper_firework
nbt.display.Name=regex:Groundskeeper|.*\\(Groundskeeper\\)|\\(Groundskeeper\\).*