type=item
items=minecraft:crossbow
texture=hallucinator_standby
texture.crossbow_pulling_0=hallucinator_pulling_0
texture.crossbow_pulling_1=hallucinator_pulling_1
texture.crossbow_pulling_2=hallucinator_pulling_2
texture.crossbow_arrow=hallucinator_arrow
texture.crossbow_firework=hallucinator_firework
nbt.display.Name=regex:Hallucinator|.*\\(Hallucinator\\)|\\(Hallucinator\\).*