type=item
items=minecraft:crossbow
texture=imperial_crossbow_standby
texture.crossbow_pulling_0=imperial_crossbow_pulling_0
texture.crossbow_pulling_1=imperial_crossbow_pulling_1
texture.crossbow_pulling_2=imperial_crossbow_pulling_2
texture.crossbow_arrow=imperial_crossbow_arrow
texture.crossbow_firework=imperial_crossbow_firework
nbt.display.Name=regex:Imperial Crossbow|.*\\(Imperial Crossbow\\)|\\(Imperial Crossbow\\).*