type=item
items=minecraft:crossbow
texture=iris_crossbow_standby
texture.crossbow_pulling_0=iris_crossbow_pulling_0
texture.crossbow_pulling_1=iris_crossbow_pulling_1
texture.crossbow_pulling_2=iris_crossbow_pulling_2
texture.crossbow_arrow=iris_crossbow_arrow
texture.crossbow_firework=iris_crossbow_firework
nbt.display.Name=regex:Iris Crossbow|.*\\(Iris Crossbow\\)|\\(Iris Crossbow\\).*