type=item
items=minecraft:crossbow
texture=jade_barrage_standby
texture.crossbow_pulling_0=jade_barrage_pulling_0
texture.crossbow_pulling_1=jade_barrage_pulling_1
texture.crossbow_pulling_2=jade_barrage_pulling_2
texture.crossbow_arrow=jade_barrage_arrow
texture.crossbow_firework=jade_barrage_firework
nbt.display.Name=regex:Jade Barrage|.*\\(Jade Barrage\\)|\\(Jade Barrage\\).*