type=item
items=minecraft:crossbow
texture=jewel_crossbow_standby
texture.crossbow_pulling_0=jewel_crossbow_pulling_0
texture.crossbow_pulling_1=jewel_crossbow_pulling_1
texture.crossbow_pulling_2=jewel_crossbow_pulling_2
texture.crossbow_arrow=jewel_crossbow_arrow
texture.crossbow_firework=jewel_crossbow_firework
nbt.display.Name=regex:Jewel Crossbow|.*\\(Jewel Crossbow\\)|\\(Jewel Crossbow\\).*