type=item
items=minecraft:crossbow
texture=lambent_thistle_standby
texture.crossbow_pulling_0=lambent_thistle_pulling_0
texture.crossbow_pulling_1=lambent_thistle_pulling_1
texture.crossbow_pulling_2=lambent_thistle_pulling_2
texture.crossbow_arrow=lambent_thistle_arrow
texture.crossbow_firework=lambent_thistle_firework
nbt.display.Name=regex:Lambent Thistle|.*\\(Lambent Thistle\\)|\\(Lambent Thistle\\).*