type=item
items=minecraft:crossbow
texture=molten_soul_standby
texture.crossbow_pulling_0=molten_soul_pulling_0
texture.crossbow_pulling_1=molten_soul_pulling_1
texture.crossbow_pulling_2=molten_soul_pulling_2
texture.crossbow_arrow=molten_soul_arrow
texture.crossbow_firework=molten_soul_firework
nbt.display.Name=regex:Molten Soul|.*\\(Molten Soul\\)|\\(Molten Soul\\).*