type=item
items=minecraft:crossbow
texture=nightfall_standby
texture.crossbow_pulling_0=nightfall_pulling_0
texture.crossbow_pulling_1=nightfall_pulling_1
texture.crossbow_pulling_2=nightfall_pulling_2
texture.crossbow_arrow=nightfall_arrow
texture.crossbow_firework=nightfall_firework
nbt.display.Name=regex:Nightfall|.*\\(Nightfall\\)|\\(Nightfall\\).*