type=item
items=minecraft:crossbow
texture=optimum_standby
texture.crossbow_pulling_0=optimum_pulling_0
texture.crossbow_pulling_1=optimum_pulling_1
texture.crossbow_pulling_2=optimum_pulling_2
texture.crossbow_arrow=optimum_arrow
texture.crossbow_firework=optimum_firework
nbt.display.Name=regex:Optimum|.*\\(Optimum\\)|\\(Optimum\\).*