type=item
items=minecraft:crossbow
texture=piercing_the_void_standby
texture.crossbow_pulling_0=piercing_the_void_pulling_0
texture.crossbow_pulling_1=piercing_the_void_pulling_1
texture.crossbow_pulling_2=piercing_the_void_pulling_2
texture.crossbow_arrow=piercing_the_void_arrow
texture.crossbow_firework=piercing_the_void_firework
nbt.display.Name=regex:Piercing the Void|.*\\(Piercing the Void\\)|\\(Piercing the Void\\).*