type=item
items=minecraft:crossbow
model=optifine/cit/models/ranged_scale_x32_horizontal_scatter_crossbow
texture=prismarine_crossbow_standby
texture.crossbow_pulling_0=prismarine_crossbow_pulling_0
texture.crossbow_pulling_1=prismarine_crossbow_pulling_1
texture.crossbow_pulling_2=prismarine_crossbow_pulling_2
texture.crossbow_arrow=prismarine_crossbow_arrow
texture.crossbow_firework=prismarine_crossbow_firework
nbt.display.Name=regex:Prismarine Crossbow|.*\\(Prismarine Crossbow\\)|\\(Prismarine Crossbow\\).*