type=item
items=minecraft:crossbow
texture=recurve_crossbow_standby
texture.crossbow_pulling_0=recurve_crossbow_pulling_0
texture.crossbow_pulling_1=recurve_crossbow_pulling_1
texture.crossbow_pulling_2=recurve_crossbow_pulling_2
texture.crossbow_arrow=recurve_crossbow_arrow
texture.crossbow_firework=recurve_crossbow_firework
nbt.display.Name=regex:Recurve Crossbow|.*\\(Recurve Crossbow\\)|\\(Recurve Crossbow\\).*