type=item
items=minecraft:crossbow
texture=retribution_crossbows_standby
texture.crossbow_pulling_0=retribution_crossbows_pulling_0
texture.crossbow_pulling_1=retribution_crossbows_pulling_1
texture.crossbow_pulling_2=retribution_crossbows_pulling_2
texture.crossbow_arrow=retribution_crossbows_arrow
texture.crossbow_firework=retribution_crossbows_firework
nbt.display.Name=regex:Retribution Crossbow|Retribution Crossbows|.*\\(Retribution Crossbow\\)|\\(Retribution Crossbow\\).*|.*\\(Retribution Crossbows\\)|\\(Retribution Crossbows\\).*