type=item
items=minecraft:crossbow
texture=star_detonator_standby
texture.crossbow_pulling_0=star_detonator_pulling_0
texture.crossbow_pulling_1=star_detonator_pulling_1
texture.crossbow_pulling_2=star_detonator_pulling_2
texture.crossbow_arrow=star_detonator_arrow
texture.crossbow_firework=star_detonator_firework
nbt.display.Name=regex:Star Detonator|.*\\(Star Detonator\\)|\\(Star Detonator\\).*