type=item
items=minecraft:crossbow
model=optifine/cit/models/new_default_plus_dungeons/ranged_scale_x16_supercell_crossbow_standby
texture=supercell_crossbow_standby
model.crossbow_pulling_0=optifine/cit/models/new_default_plus_dungeons/ranged_scale_x16_supercell_crossbow_pulling_0
texture.crossbow_pulling_0=supercell_crossbow_pulling_0
model.crossbow_pulling_1=optifine/cit/models/new_default_plus_dungeons/ranged_scale_x16_supercell_crossbow_pulling_1
texture.crossbow_pulling_1=supercell_crossbow_pulling_1
model.crossbow_pulling_2=optifine/cit/models/new_default_plus_dungeons/ranged_scale_x16_supercell_crossbow_pulling_2
texture.crossbow_pulling_2=supercell_crossbow_pulling_2
model.crossbow_arrow=optifine/cit/models/new_default_plus_dungeons/ranged_scale_x16_supercell_crossbow_arrow
texture.crossbow_arrow=supercell_crossbow_arrow
model.crossbow_firework=optifine/cit/models/new_default_plus_dungeons/ranged_scale_x16_supercell_crossbow_firework
texture.crossbow_firework=supercell_crossbow_firework
nbt.display.Name=regex:Supercell Crossbow|.*\\(Supercell Crossbow\\)|\\(Supercell Crossbow\\).*