type=item
items=minecraft:crossbow
texture=tower_toppler_standby
texture.crossbow_pulling_0=tower_toppler_pulling_0
texture.crossbow_pulling_1=tower_toppler_pulling_1
texture.crossbow_pulling_2=tower_toppler_pulling_2
texture.crossbow_arrow=tower_toppler_arrow
texture.crossbow_firework=tower_toppler_firework
nbt.display.Name=regex:Tower Toppler|.*\\(Tower Toppler\\)|\\(Tower Toppler\\).*