type=item
items=minecraft:crossbow
texture=treasure_ray_standby
texture.crossbow_pulling_0=treasure_ray_pulling_0
texture.crossbow_pulling_1=treasure_ray_pulling_1
texture.crossbow_pulling_2=treasure_ray_pulling_2
texture.crossbow_arrow=treasure_ray_arrow
texture.crossbow_firework=treasure_ray_firework
nbt.display.Name=regex:Treasure Ray|.*\\(Treasure Ray\\)|\\(Treasure Ray\\).*