matchTiles=cactus_bottom
method=random
tiles=cactus_bottom
biomes=badlands modified_badlands_plateau eroded_badlands wooded_badlands_plateau modified_wooded_badlands_plateau badlands_plateau wooded_badlands