matchBlocks=poppy
method=random
symmetry=all
tiles=poppy1 poppy2
biomes=badlands modified_badlands_plateau eroded_badlands wooded_badlands_plateau modified_wooded_badlands_plateau badlands_plateau wooded_badlands