matchBlocks=cobblestone cobblestone_slab cobblestone_stairs cobblestone_wall
method=random
symmetry=all
weight=10 1
tiles=cobblestone1 cobblestone2
biomes=snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains snowy_beach ice_spikes cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean frozen_river grove snowy_slopes lofty_peaks snowcapped_peaks snowy_plains frozen_peaks jagged_peaks