matchBlocks=cracked_stone_bricks
method=random
symmetry=all
weights=15 5 1
tiles=cracked_stone_bricks1 cracked_stone_bricks2 cracked_stone_bricks3
biomes=snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains snowy_beach ice_spikes cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean frozen_river grove snowy_slopes lofty_peaks snowcapped_peaks snowy_plains frozen_peaks jagged_peaks