skins.3=3
name.3=regex:Wither Skeleton Horse|.*\\(Wither Skeleton Horse\\)|\\(Wither Skeleton Horse\\).*

skins.4=6
name.4=regex:Cloud Dragon Horse|.*\\(Cloud Dragon Horse\\)|\\(Cloud Dragon Horse\\).*

skins.5=7
name.5=regex:Aether Dragon Horse|.*\\(Aether Dragon Horse\\)|\\(Aether Dragon Horse\\).*

skins.6=5
name.6=regex:Stronghold Dragon Horse|.*\\(Stronghold Dragon Horse\\)|\\(Stronghold Dragon Horse\\).*

skins.7=4
name.7=regex:Ender Dragon Horse|.*\\(Ender Dragon Horse\\)|\\(Ender Dragon Horse\\).*

skins.8=8
name.8=regex:Fire Dragon Horse|.*\\(Fire Dragon Horse\\)|\\(Fire Dragon Horse\\).*

skins.9=9
name.9=regex:Soul Dragon Horse|.*\\(Soul Dragon Horse\\)|\\(Soul Dragon Horse\\).*

skins.10=10
name.10=regex:Forest Dragon Horse|.*\\(Forest Dragon Horse\\)|\\(Forest Dragon Horse\\).*

skins.11=11
name.11=regex:Garden Dragon Horse|.*\\(Garden Dragon Horse\\)|\\(Garden Dragon Horse\\).*

skins.12=12
name.12=regex:Wither Dragon Horse|.*\\(Wither Dragon Horse\\)|\\(Wither Dragon Horse\\).*

skins.13=13
name.13=regex:Ghost Dragon Horse|.*\\(Ghost Dragon Horse\\)|\\(Ghost Dragon Horse\\).*

skins.14=14
name.14=regex:Ice Dragon Horse|.*\\(Ice Dragon Horse\\)|\\(Ice Dragon Horse\\).*

skins.15=15
name.15=regex:Snow Dragon Horse|.*\\(Snow Dragon Horse\\)|\\(Snow Dragon Horse\\).*

skins.16=16
name.16=regex:Deltas Dragon Horse|.*\\(Deltas Dragon Horse\\)|\\(Deltas Dragon Horse\\).*

skins.17=17
name.17=regex:Nether Dragon Horse|.*\\(Nether Dragon Horse\\)|\\(Nether Dragon Horse\\).*

skins.18=18
name.18=regex:Water Dragon Horse|.*\\(Water Dragon Horse\\)|\\(Water Dragon Horse\\).*

skins.19=19
name.19=regex:Rain Dragon Horse|.*\\(Rain Dragon Horse\\)|\\(Rain Dragon Horse\\).*

skins.20=20
name.20=regex:Crimson Dragon Horse|.*\\(Crimson Dragon Horse\\)|\\(Crimson Dragon Horse\\).*

skins.21=21
name.21=regex:Warped Dragon Horse|.*\\(Warped Dragon Horse\\)|\\(Warped Dragon Horse\\).*

skins.22=22
name.22=regex:Sculk Dragon Horse|.*\\(Sculk Dragon Horse\\)|\\(Sculk Dragon Horse\\).*

skins.23=23
name.23=regex:Lush Dragon Horse|.*\\(Lush Dragon Horse\\)|\\(Lush Dragon Horse\\).*

skins.24=24
name.24=regex:Sun Dragon Horse|.*\\(Sun Dragon Horse\\)|\\(Sun Dragon Horse\\).*

skins.25=25
name.25=regex:Moon Dragon Horse|.*\\(Moon Dragon Horse\\)|\\(Moon Dragon Horse\\).*

skins.26=29
name.26=regex:Guardian Dragon Horse|.*\\(Guardian Dragon Horse\\)|\\(Guardian Dragon Horse\\).*

skins.27=30
name.27=regex:Elder Dragon Horse|.*\\(Elder Dragon Horse\\)|\\(Elder Dragon Horse\\).*

skins.28=31
name.28=regex:Netherite Dragon Horse|.*\\(Netherite Dragon Horse\\)|\\(Netherite Dragon Horse\\).*

skins.29=32
name.29=regex:Diamond Dragon Horse|.*\\(Diamond Dragon Horse\\)|\\(Diamond Dragon Horse\\).*

skins.30=33
name.30=regex:Thunder Dragon Horse|.*\\(Thunder Dragon Horse\\)|\\(Thunder Dragon Horse\\).*

skins.31=34
name.31=regex:Lightning Dragon Horse|.*\\(Lightning Dragon Horse\\)|\\(Lightning Dragon Horse\\).*

skins.32=35
name.32=regex:Ruby Dragon Horse|.*\\(Ruby Dragon Horse\\)|\\(Ruby Dragon Horse\\).*

skins.33=36
name.33=regex:Emerald Dragon Horse|.*\\(Emerald Dragon Horse\\)|\\(Emerald Dragon Horse\\).*

skins.34=37
name.34=regex:Undead Dragon Horse|.*\\(Undead Dragon Horse\\)|\\(Undead Dragon Horse\\).*

skins.35=38
name.35=regex:Wasteland Dragon Horse|.*\\(Wasteland Dragon Horse\\)|\\(Wasteland Dragon Horse\\).*

skins.36=39
name.36=regex:Phantom Dragon Horse|.*\\(Phantom Dragon Horse\\)|\\(Phantom Dragon Horse\\).*

skins.37=40
name.37=regex:Specter Dragon Horse|.*\\(Specter Dragon Horse\\)|\\(Specter Dragon Horse\\).*

skins.38=41
name.38=regex:Portal Dragon Horse|.*\\(Portal Dragon Horse\\)|\\(Portal Dragon Horse\\).*

skins.39=42
name.39=regex:Wormhole Dragon Horse|.*\\(Wormhole Dragon Horse\\)|\\(Wormhole Dragon Horse\\).*

skins.40=43
name.40=regex:Royal Dragon Horse|.*\\(Royal Dragon Horse\\)|\\(Royal Dragon Horse\\).*

skins.41=44
name.41=regex:Majesty Dragon Horse|.*\\(Majesty Dragon Horse\\)|\\(Majesty Dragon Horse\\).*

skins.42=45
name.42=regex:Tyrant Dragon Horse|.*\\(Tyrant Dragon Horse\\)|\\(Tyrant Dragon Horse\\).*

skins.43=46
name.43=regex:Malevolent Dragon Horse|.*\\(Malevolent Dragon Horse\\)|\\(Malevolent Dragon Horse\\).*

skins.44=47
name.44=regex:Sand Dragon Horse|.*\\(Sand Dragon Horse\\)|\\(Sand Dragon Horse\\).*

skins.45=48
name.45=regex:Mesa Dragon Horse|.*\\(Mesa Dragon Horse\\)|\\(Mesa Dragon Horse\\).*

skins.46=49
name.46=regex:Glass Dragon Horse|.*\\(Glass Dragon Horse\\)|\\(Glass Dragon Horse\\).*

skins.47=50
name.47=regex:Tinted Dragon Horse|.*\\(Tinted Dragon Horse\\)|\\(Tinted Dragon Horse\\).*

skins.48=51
name.48=regex:Time Dragon Horse|.*\\(Time Dragon Horse\\)|\\(Time Dragon Horse\\).*

skins.49=52
name.49=regex:Space Dragon Horse|.*\\(Space Dragon Horse\\)|\\(Space Dragon Horse\\).*

skins.50=53
name.50=regex:Vex Dragon Horse|.*\\(Vex Dragon Horse\\)|\\(Vex Dragon Horse\\).*

skins.51=54
name.51=regex:Allay Dragon Horse|.*\\(Allay Dragon Horse\\)|\\(Allay Dragon Horse\\).*

skins.52=55
name.52=regex:Dark Dragon Horse|.*\\(Dark Dragon Horse\\)|\\(Dark Dragon Horse\\).*

skins.53=56
name.53=regex:Light Dragon Horse|.*\\(Light Dragon Horse\\)|\\(Light Dragon Horse\\).*

skins.54=57
name.54=regex:Ancient Dragon Horse|.*\\(Ancient Dragon Horse\\)|\\(Ancient Dragon Horse\\).*

skins.55=58
name.55=regex:Future Dragon Horse|.*\\(Future Dragon Horse\\)|\\(Future Dragon Horse\\).*

skins.56=59
name.56=regex:Zombie Horse|.*\\(Zombie Horse\\)|\\(Zombie Horse\\).*

skins.57=2
biomes.57=nether nether_wastes crimson_forest warped_forest basalt_deltas

skins.58=2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59
weights.58=105 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1