matchBlocks=mossy_cobblestone mossy_cobblestone_slab mossy_cobblestone_stairs mossy_cobblestone_wall
method=fixed
tiles=mossy_cobblestone
biomes=frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean frozen_river snowy_beach