matchBlocks=mossy_stone_bricks mossy_stone_brick_slab mossy_stone_brick_stairs mossy_stone_brick_wall
method=fixed
tiles=mossy_stone_bricks
biomes=frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean frozen_river snowy_beach