type=item
items=minecraft:crossbow
texture=catacomb_caster_standby
texture.crossbow_pulling_0=catacomb_caster_pulling_0
texture.crossbow_pulling_1=catacomb_caster_pulling_1
texture.crossbow_pulling_2=catacomb_caster_pulling_2
texture.crossbow_arrow=catacomb_caster_arrow
texture.crossbow_firework=catacomb_caster_firework
nbt.display.Name=regex:Catacomb Caster|.*\\(Catacomb Caster\\)|\\(Catacomb Caster\\).*