type=item
items=minecraft:crossbow
texture=cerise_crossbow_standby
texture.crossbow_pulling_0=cerise_crossbow_pulling_0
texture.crossbow_pulling_1=cerise_crossbow_pulling_1
texture.crossbow_pulling_2=cerise_crossbow_pulling_2
texture.crossbow_arrow=cerise_crossbow_arrow
texture.crossbow_firework=cerise_crossbow_firework
nbt.display.Name=regex:Cerise Crossbow|.*\\(Cerise Crossbow\\)|\\(Cerise Crossbow\\).*