type=item
items=minecraft:crossbow
texture=claret_crossbow_standby
texture.crossbow_pulling_0=claret_crossbow_pulling_0
texture.crossbow_pulling_1=claret_crossbow_pulling_1
texture.crossbow_pulling_2=claret_crossbow_pulling_2
texture.crossbow_arrow=claret_crossbow_arrow
texture.crossbow_firework=claret_crossbow_firework
nbt.display.Name=regex:Claret Crossbow|.*\\(Claret Crossbow\\)|\\(Claret Crossbow\\).*