type=item
items=minecraft:crossbow
texture=double_crossbow_standby
texture.crossbow_pulling_0=double_crossbow_pulling_0
texture.crossbow_pulling_1=double_crossbow_pulling_1
texture.crossbow_pulling_2=double_crossbow_pulling_2
texture.crossbow_arrow=double_crossbow_arrow
texture.crossbow_firework=double_crossbow_firework
nbt.display.Name=regex:Double Crossbow|.*\\(Double Crossbow\\)|\\(Double Crossbow\\).*