type=item
items=minecraft:crossbow
texture=draconic_crossbow_standby
texture.crossbow_pulling_0=draconic_crossbow_pulling_0
texture.crossbow_pulling_1=draconic_crossbow_pulling_1
texture.crossbow_pulling_2=draconic_crossbow_pulling_2
texture.crossbow_arrow=draconic_crossbow_arrow
texture.crossbow_firework=draconic_crossbow_firework
nbt.display.Name=regex:Draconic Crossbow|.*\\(Draconic Crossbow\\)|\\(Draconic Crossbow\\).*