type=item
items=minecraft:crossbow
model=optifine/cit/models/ranged_scale_x32_horizontal_scatter_crossbow
texture=drowned_crossbow_standby
texture.crossbow_pulling_0=drowned_crossbow_pulling_0
texture.crossbow_pulling_1=drowned_crossbow_pulling_1
texture.crossbow_pulling_2=drowned_crossbow_pulling_2
texture.crossbow_arrow=drowned_crossbow_arrow
texture.crossbow_firework=drowned_crossbow_firework
nbt.display.Name=regex:Drowned Crossbow|.*\\(Drowned Crossbow\\)|\\(Drowned Crossbow\\).*