type=item
items=minecraft:crossbow
model=optifine/cit/models/ranged_scale_x32_horizontal_scatter_crossbow
texture=flooding_crossbow_standby
texture.crossbow_pulling_0=flooding_crossbow_pulling_0
texture.crossbow_pulling_1=flooding_crossbow_pulling_1
texture.crossbow_pulling_2=flooding_crossbow_pulling_2
texture.crossbow_arrow=flooding_crossbow_arrow
texture.crossbow_firework=flooding_crossbow_firework
nbt.display.Name=regex:Flooding Crossbow|.*\\(Flooding Crossbow\\)|\\(Flooding Crossbow\\).*