type=item
items=minecraft:crossbow
texture=insomnolence_standby
texture.crossbow_pulling_0=insomnolence_pulling_0
texture.crossbow_pulling_1=insomnolence_pulling_1
texture.crossbow_pulling_2=insomnolence_pulling_2
texture.crossbow_arrow=insomnolence_arrow
texture.crossbow_firework=insomnolence_firework
nbt.display.Name=regex:Insomnolence|.*\\(Insomnolence\\)|\\(Insomnolence\\).*