type=item
items=minecraft:crossbow
model=optifine/cit/models/ranged_scale_x32_horizontal_scatter_crossbow
texture=lapis_crossbow_standby
texture.crossbow_pulling_0=lapis_crossbow_pulling_0
texture.crossbow_pulling_1=lapis_crossbow_pulling_1
texture.crossbow_pulling_2=lapis_crossbow_pulling_2
texture.crossbow_arrow=lapis_crossbow_arrow
texture.crossbow_firework=lapis_crossbow_firework
nbt.display.Name=regex:Lapis Crossbow|.*\\(Lapis Crossbow\\)|\\(Lapis Crossbow\\).*