type=item
items=minecraft:crossbow
texture=solvating_crossbow_standby
texture.crossbow_pulling_0=solvating_crossbow_pulling_0
texture.crossbow_pulling_1=solvating_crossbow_pulling_1
texture.crossbow_pulling_2=solvating_crossbow_pulling_2
texture.crossbow_arrow=solvating_crossbow_arrow
texture.crossbow_firework=solvating_crossbow_firework
nbt.display.Name=regex:Solvating Crossbow|.*\\(Solvating Crossbow\\)|\\(Solvating Crossbow\\).*