type=item
items=minecraft:crossbow
model=optifine/cit/models/ranged_scale_x32_horizontal_scatter_crossbow
texture=tsunami_crossbow_standby
texture.crossbow_pulling_0=tsunami_crossbow_pulling_0
texture.crossbow_pulling_1=tsunami_crossbow_pulling_1
texture.crossbow_pulling_2=tsunami_crossbow_pulling_2
texture.crossbow_arrow=tsunami_crossbow_arrow
texture.crossbow_firework=tsunami_crossbow_firework
nbt.display.Name=regex:Tsunami Crossbow|.*\\(Tsunami Crossbow\\)|\\(Tsunami Crossbow\\).*