matchBlocks=mossy_stone_bricks mossy_stone_brick_slab mossy_stone_brick_stairs mossy_stone_brick_wall
method=fixed
tiles=mossy_stone_bricks
biomes=warm_ocean deep_warm_ocean lukewarm_ocean deep_lukewarm_ocean