matchBlocks=sand
method=random
symmetry=all
weights=220 220 12 12 1 1
tiles=sand1 sand2 sand3 sand4 sand5 sand6
biomes=warm_ocean deep_warm_ocean lukewarm_ocean deep_lukewarm_ocean
minHeight=16
maxHeight=320