matchBlocks=mossy_stone_bricks mossy_stone_brick_slab mossy_stone_brick_stairs mossy_stone_brick_wall
method=random
symmetry=all
weights=15 5 1
tiles=mossy_stone_bricks1 mossy_stone_bricks2 mossy_stone_bricks3
biomes=desert desert_hills desert_lake