matchBlocks=mossy_cobblestone mossy_cobblestone_slab mossy_cobblestone_stairs mossy_cobblestone_wall
method=random
symmetry=all
weights=10 1
tiles=mossy_cobblestone1 mossy_cobblestone2
biomes=desert desert_hills desert_lake