matchBlocks=stone_bricks stone_brick_slab stone_brick_stairs stone_brick_wall
method=random
symmetry=all
weights=15 5 1
tiles=stone_bricks1 stone_bricks2 stone_bricks3
biomes=desert desert_hills desert_lake