matchBlocks=end_stone
method=random
faces=sides
symmetry=all
tiles=end_rock_transition_down end_rock_transition_down1 end_rock_transition_down2 end_rock_transition_down3 end_rock_transition_down4 end_rock_transition_down5 end_rock_transition_down6
weights=8 8 2 1 1 1 1
biomes=the_end small_end_islands end_midlands end_highlands end_barrens
minHeight=37
maxHeight=37