'head' : '{count:1,id:"galosphere:sterling_helmet"}',
'chest' : '{components:{"customizableelytra:elytra_customization":{leftWing:{components:{"minecraft:trim":{material:"minecraft:iron",pattern:"minecraft:silence"}},id:"customizableelytra:elytra_wing"},rightWing:{components:{"minecraft:trim":{material:"minecraft:iron",pattern:"minecraft:silence"}},id:"customizableelytra:elytra_wing"}},"minecraft:attribute_modifiers":{modifiers:[{amount:3.0d,id:"minecraft:armor.chestplate",operation:"add_value",slot:"chest",type:"minecraft:generic.armor"},{amount:0.0d,id:"minecraft:armor.chestplate",operation:"add_value",slot:"chest",type:"minecraft:generic.armor_toughness"},{amount:6.0d,id:"galosphere:armor.chestplate",operation:"add_value",slot:"chest",type:"galosphere:illager_resistance"}]},"minecraft:custom_data":{"armored_elytra:chestplate":{count:1,id:"galosphere:sterling_chestplate"},"armored_elytra:elytra":{components:{"customizableelytra:elytra_customization":{leftWing:{components:{"minecraft:trim":{material:"minecraft:iron",pattern:"minecraft:silence"}},id:"customizableelytra:elytra_wing"},rightWing:{components:{"minecraft:trim":{material:"minecraft:iron",pattern:"minecraft:silence"}},id:"customizableelytra:elytra_wing"}}},count:1,id:"minecraft:elytra"}},"minecraft:custom_name":‵{"bold":false,"color":"light_purple","italic":false,"obfuscated":false,"strikethrough":false,"text":"Peitoral de Prata de Esterlina Alada","underlined":false}‵,"minecraft:enchantments":{levels:{"minecraft:binding_curse":1}},"minecraft:lore":[‵""‵,‵{"color":"gray","fallback":"With chesplate:","italic":false,"translate":"item.armored_elytra.item_lore_text"}‵,‵{"color":"light_purple","extra":[{"translate":"item.galosphere.sterling_chestplate"}],"italic":false,"text":" "}‵],"minecraft:repair_cost":1},count:1,id:"minecraft:elytra"}',
'legs' : '{count:1,id:"galosphere:sterling_leggings"}',
'feet' : '{count:1,id:"galosphere:sterling_boots"}',
'offhand' : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1},count:1,id:"minecraft:iron_sword"}',
0 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1},count:1,id:"minecraft:iron_sword"}',
1 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":3,"spell_engine:spell_container":{pool:"elemental_wizards_rpg:wind",spell_ids:["elemental_wizards_rpg:wind_air_cutter","elemental_wizards_rpg:wind_aeroblast"]}},count:1,id:"elemental_wizards_rpg:wind_spell_book"}',
2 : '{count:1,id:"artifacts:eternal_steak"}',
3 : '{count:1,id:"artifacts:cloud_in_a_bottle"}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{count:1,id:"minecraft:iron_axe"}',
10 : '{count:1,id:"minecraft:iron_pickaxe"}',
11 : '{count:1,id:"minecraft:iron_shovel"}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',