'head' : '{count:1,id:"archers:archer_armor_head"}',
'chest' : '{count:1,id:"archers:archer_armor_chest"}',
'legs' : '{count:1,id:"archers:archer_armor_legs"}',
'feet' : '{count:1,id:"archers:archer_armor_feet"}',
'offhand' : '',
0 : '{components:{"minecraft:enchantments":{levels:{"minecraft:infinity":1,"spell_engine:spell_infinity":1}},"minecraft:repair_cost":3},count:1,id:"archers:mechanic_shortbow"}',
1 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1},count:1,id:"rogues:iron_dagger"}',
2 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":3,"spell_engine:spell_container":{content:"ARCHERY",pool:"archers:archer",spell_ids:["archers:power_shot","archers:entangling_roots"]}},count:1,id:"archers:archer_spell_book"}',
3 : '{count:1,id:"artifacts:eternal_steak"}',
4 : '{components:{"minecraft:potion_contents":{potion:"minecraft:harming"}},count:64,id:"minecraft:tipped_arrow"}',
5 : '{components:{"minecraft:potion_contents":{potion:"minecraft:poison"}},count:64,id:"minecraft:tipped_arrow"}',
6 : '{components:{"minecraft:potion_contents":{potion:"minecraft:weakness"}},count:64,id:"minecraft:tipped_arrow"}',
7 : '',
8 : '',
9 : '{count:1,id:"minecraft:iron_axe"}',
10 : '{count:1,id:"minecraft:iron_pickaxe"}',
11 : '{count:1,id:"minecraft:iron_shovel"}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',