'head' : '',
'chest' : '{count:1,id:"archers:archer_armor_chest"}',
'legs' : '{count:1,id:"archers:archer_armor_legs"}',
'feet' : '{count:1,id:"archers:archer_armor_feet"}',
'offhand' : '',
0 : '{components:{"minecraft:enchantments":{levels:{"minecraft:infinity":1}},"minecraft:repair_cost":1},count:1,id:"musketmod:musket_with_bayonet"}',
1 : '{count:64,id:"musketmod:cartridge"}',
2 : '{count:1,id:"artifacts:eternal_steak"}',
3 : '{count:1,id:"artifacts:cowboy_hat"}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{count:1,id:"minecraft:iron_axe"}',
10 : '{count:1,id:"minecraft:iron_pickaxe"}',
11 : '{count:1,id:"minecraft:iron_shovel"}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',