'head' : '',
'chest' : '{count:1,id:"elemental_wizards_rpg:netherite_kelp_chest"}',
'legs' : '{count:1,id:"elemental_wizards_rpg:netherite_kelp_legs"}',
'feet' : '{count:1,id:"elemental_wizards_rpg:netherite_kelp_feet"}',
'offhand' : '',
0 : '{components:{"minecraft:enchantments":{levels:{"minecraft:channeling":1,"minecraft:impaling":5,"minecraft:loyalty":3}}},count:1,id:"minecraft:trident"}',
1 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1},count:1,id:"minecraft:iron_sword"}',
2 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1,"spell_engine:spell_container":{pool:"elemental_wizards_rpg:aqua",spell_ids:["elemental_wizards_rpg:aqua_water_whip","elemental_wizards_rpg:aqua_bubble_beam"]}},count:1,id:"elemental_wizards_rpg:aqua_spell_book"}',
3 : '{count:1,id:"artifacts:eternal_steak"}',
4 : '{count:1,id:"artifacts:snorkel"}',
5 : '{count:1,id:"artifacts:flippers"}',
6 : '',
7 : '',
8 : '',
9 : '{count:1,id:"minecraft:iron_axe"}',
10 : '{count:1,id:"minecraft:iron_pickaxe"}',
11 : '{count:1,id:"minecraft:iron_shovel"}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',