'head' : '{count:1,id:"bards:bard_armor_t1_head"}',
'chest' : '{count:1,id:"bards:bard_armor_t1_chest"}',
'legs' : '{count:1,id:"bards:bard_armor_t1_legs"}',
'feet' : '{count:1,id:"bards:bard_armor_t1_feet"}',
'offhand' : '',
0 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1},count:1,id:"bards:iron_flute"}',
1 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1,"spell_engine:spell_container":{pool:"bards:bards_magic",spell_ids:["bards:mind_note","bards:mind_sounds","bards:songs_of_stars","bards:ode_to_wisdom"]}},count:1,id:"bards:bards_magic_spell_book"}',
2 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1,"spell_engine:spell_container":{pool:"bards:bards_war",spell_ids:["bards:war_note","bards:war_noises","bards:songs_of_power","bards:hymn_to_war"]}},count:1,id:"bards:bards_war_spell_book"}',
3 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1,"spell_engine:spell_container":{pool:"bards:bards_endurance",spell_ids:["bards:heart_note","bards:heart_tune","bards:songs_of_resistance","bards:symphony_to_valor"]}},count:1,id:"bards:bards_endurance_spell_book"}',
4 : '{count:1,id:"artifacts:eternal_steak"}',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{count:1,id:"minecraft:iron_axe"}',
10 : '{count:1,id:"minecraft:iron_pickaxe"}',
11 : '{count:1,id:"minecraft:iron_shovel"}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',