'head' : '{count:1,id:"berserker_rpg:northling_head"}',
'chest' : '{count:1,id:"berserker_rpg:northling_chest"}',
'legs' : '{count:1,id:"berserker_rpg:northling_legs"}',
'feet' : '{count:1,id:"berserker_rpg:northling_feet"}',
'offhand' : '',
0 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1},count:1,id:"berserker_rpg:frozen_berserker_axe"}',
1 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1,"spell_engine:spell_container":{pool:"berserker_rpg:berserker",spell_ids:["berserker_rpg:wild_rage","berserker_rpg:blood_reckoning"]}},count:1,id:"berserker_rpg:berserker_spell_book"}',
2 : '{count:1,id:"artifacts:eternal_steak"}',
3 : '{count:1,id:"artifacts:vampiric_glove"}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{count:1,id:"minecraft:iron_axe"}',
10 : '{count:1,id:"minecraft:iron_pickaxe"}',
11 : '{count:1,id:"minecraft:iron_shovel"}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',