'head' : '{count:1,id:"paladins:priest_robe_head"}',
'chest' : '{count:1,id:"paladins:priest_robe_chest"}',
'legs' : '{count:1,id:"paladins:priest_robe_legs"}',
'feet' : '{count:1,id:"paladins:priest_robe_feet"}',
'offhand' : '',
0 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1},count:1,id:"paladins:holy_wand"}',
1 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1},count:1,id:"rogues:iron_dagger"}',
2 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1,"spell_engine:spell_container":{pool:"paladins:priest",spell_ids:["paladins:circle_of_healing","paladins:barrier"]}},count:1,id:"paladins:priest_spell_book"}',
3 : '{count:5,id:"minecraft:enchanted_golden_apple"}',
4 : '{count:1,id:"artifacts:eternal_steak"}',
5 : '{count:1,id:"jewelry:citrine_necklace"}',
6 : '',
7 : '',
8 : '',
9 : '{count:1,id:"minecraft:iron_axe"}',
10 : '{count:1,id:"minecraft:iron_pickaxe"}',
11 : '{count:1,id:"minecraft:iron_shovel"}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',