'head' : '{components:{"minecraft:enchantments":{levels:{"minecraft:binding_curse":1}},"minecraft:repair_cost":1},count:1,id:"knightquest:horn_helmet"}',
'chest' : '{components:{"minecraft:enchantments":{levels:{"minecraft:binding_curse":1}},"minecraft:repair_cost":1},count:1,id:"knightquest:horn_chestplate"}',
'legs' : '{components:{"minecraft:enchantments":{levels:{"minecraft:binding_curse":1}},"minecraft:repair_cost":1},count:1,id:"knightquest:horn_leggings"}',
'feet' : '{components:{"minecraft:enchantments":{levels:{"minecraft:binding_curse":1}},"minecraft:repair_cost":1},count:1,id:"knightquest:horn_boots"}',
'offhand' : '',
0 : '{components:{"minecraft:enchantments":{levels:{"minecraft:channeling":1}},"minecraft:repair_cost":1},count:1,id:"minecraft:mace"}',
1 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1},count:1,id:"paladins:netherite_great_hammer"}',
2 : '{components:{"spell_engine:spell_container":{pool:"berserker_rpg:berserker",spell_ids:["berserker_rpg:wild_rage","berserker_rpg:blood_reckoning"]}},count:1,id:"berserker_rpg:berserker_spell_book"}',
3 : '{count:1,id:"artifacts:eternal_steak"}',
4 : '{count:1,id:"artifacts:crystal_heart"}',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{count:1,id:"minecraft:iron_axe"}',
10 : '{count:1,id:"minecraft:iron_pickaxe"}',
11 : '{count:1,id:"minecraft:iron_shovel"}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'minecraft:slowness;lvl:2;duration:19981164',