'head' : '{count:1,id:"rogues:rogue_armor_head"}',
'chest' : '{count:1,id:"rogues:rogue_armor_chest"}',
'legs' : '{count:1,id:"rogues:rogue_armor_legs"}',
'feet' : '{count:1,id:"rogues:rogue_armor_feet"}',
'offhand' : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1},count:1,id:"rogues:iron_dagger"}',
0 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1},count:1,id:"rogues:iron_dagger"}',
1 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1},count:1,id:"rogues:iron_glaive"}',
2 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1,"spell_engine:spell_container":{pool:"rogues:rogue",spell_ids:["rogues:slice_and_dice","rogues:shock_powder","rogues:shadow_step","rogues:vanish"]}},count:1,id:"rogues:rogue_spell_book"}',
3 : '{count:1,id:"artifacts:eternal_steak"}',
4 : '{count:1,id:"artifacts:scarf_of_invisibility"}',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{count:1,id:"minecraft:iron_axe"}',
10 : '{count:1,id:"minecraft:iron_pickaxe"}',
11 : '{count:1,id:"minecraft:iron_shovel"}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',