'head' : '{count:1,id:"morewizardsmod:soul_wizard_armor_t2_head"}',
'chest' : '{count:1,id:"morewizardsmod:soul_wizard_armor_t2_chest"}',
'legs' : '{count:1,id:"morewizardsmod:soul_wizard_armor_t2_legs"}',
'feet' : '{count:1,id:"morewizardsmod:soul_wizard_armor_t2_feet"}',
'offhand' : '',
0 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1},count:1,id:"morewizardsmod:soul_staff"}',
1 : '{count:1,id:"fpapmod:diamond_battle_axe"}',
2 : '{components:{"spell_engine:spell_container":{pool:"morewizardsmod:more_wizards_soul",spell_ids:["morewizardsmod:ancient_soul_summoning","morewizardsmod:soul_release","morewizardsmod:soul_domain"]}},count:1,id:"morewizardsmod:more_wizards_soul_spell_book"}',
3 : '{count:1,id:"artifacts:eternal_steak"}',
4 : '{count:1,id:"artifacts:vampiric_glove"}',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{count:1,id:"minecraft:iron_shovel"}',
10 : '{count:1,id:"minecraft:iron_pickaxe"}',
11 : '{count:1,id:"minecraft:iron_axe"}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',