'head' : '{count:1,id:"wizards:wizard_robe_head"}',
'chest' : '{count:1,id:"wizards:wizard_robe_chest"}',
'legs' : '{count:1,id:"wizards:wizard_robe_legs"}',
'feet' : '{count:1,id:"wizards:wizard_robe_feet"}',
'offhand' : '',
0 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1},count:1,id:"wizards:staff_wizard"}',
1 : '{count:1,id:"paladins:iron_claymore"}',
2 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1,"spell_engine:spell_container":{pool:"wizards:arcane",spell_ids:["wizards:arcane_missile"]}},count:1,id:"wizards:arcane_spell_book"}',
3 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1,"spell_engine:spell_container":{pool:"wizards:fire",spell_ids:["wizards:fire_blast"]}},count:1,id:"wizards:fire_spell_book"}',
4 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1,"spell_engine:spell_container":{pool:"wizards:frost",spell_ids:["wizards:frostbolt"]}},count:1,id:"wizards:frost_spell_book"}',
5 : '{count:1,id:"artifacts:eternal_steak"}',
6 : '',
7 : '',
8 : '',
9 : '{count:1,id:"minecraft:iron_axe"}',
10 : '{count:1,id:"minecraft:iron_pickaxe"}',
11 : '{count:1,id:"minecraft:iron_shovel"}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',