'head' : '{count:1,id:"wizards:fire_robe_head"}',
'chest' : '{count:1,id:"wizards:fire_robe_chest"}',
'legs' : '{count:1,id:"wizards:fire_robe_legs"}',
'feet' : '{count:1,id:"wizards:fire_robe_feet"}',
'offhand' : '',
0 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1},count:1,id:"wizards:wand_fire"}',
1 : '{count:1,id:"paladins:iron_claymore"}',
2 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1,"spell_engine:spell_container":{pool:"wizards:fire",spell_ids:["wizards:fire_blast","wizards:fire_breath","wizards:fire_meteor"]}},count:1,id:"wizards:fire_spell_book"}',
3 : '{count:1,id:"artifacts:eternal_steak"}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{count:1,id:"minecraft:iron_axe"}',
10 : '{count:1,id:"minecraft:iron_pickaxe"}',
11 : '{count:1,id:"minecraft:iron_shovel"}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',