'head' : '{count:1,id:"elemental_wizards_rpg:elemental_head"}',
'chest' : '{count:1,id:"elemental_wizards_rpg:elemental_chest"}',
'legs' : '{count:1,id:"elemental_wizards_rpg:elemental_legs"}',
'feet' : '{count:1,id:"elemental_wizards_rpg:elemental_feet"}',
'offhand' : '',
0 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1},count:1,id:"wizards:staff_wizard"}',
1 : '{count:1,id:"paladins:iron_claymore"}',
2 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1,"spell_engine:spell_container":{pool:"elemental_wizards_rpg:aqua",spell_ids:["elemental_wizards_rpg:aqua_water_whip"]}},count:1,id:"elemental_wizards_rpg:aqua_spell_book"}',
3 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1,"spell_engine:spell_container":{pool:"elemental_wizards_rpg:terra",spell_ids:["elemental_wizards_rpg:terra_stone_spear"]}},count:1,id:"elemental_wizards_rpg:terra_spell_book"}',
4 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1,"spell_engine:spell_container":{pool:"elemental_wizards_rpg:wind",spell_ids:["elemental_wizards_rpg:wind_air_cutter"]}},count:1,id:"elemental_wizards_rpg:wind_spell_book"}',
5 : '{count:1,id:"artifacts:eternal_steak"}',
6 : '',
7 : '',
8 : '',
9 : '{count:1,id:"minecraft:iron_axe"}',
10 : '{count:1,id:"minecraft:iron_pickaxe"}',
11 : '{count:1,id:"minecraft:iron_shovel"}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',