'head' : '{count:1,id:"blood_mages:blood_mage_armor_t1_head"}',
'chest' : '{count:1,id:"blood_mages:blood_mage_armor_t1_chest"}',
'legs' : '{count:1,id:"blood_mages:blood_mage_armor_t1_legs"}',
'feet' : '{count:1,id:"blood_mages:blood_mage_armor_t1_feet"}',
'offhand' : '',
0 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1},count:1,id:"blood_mages:iron_blood_staff"}',
1 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1},count:1,id:"rogues:iron_dagger"}',
2 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1,"spell_engine:spell_container":{pool:"blood_mages:blood_mages",spell_ids:["blood_mages:blood_shower","blood_mages:self_sacrifice","blood_mages:blood_orb"]}},count:1,id:"blood_mages:blood_mages_spell_book"}',
3 : '{count:1,id:"artifacts:eternal_steak"}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{count:1,id:"minecraft:iron_axe"}',
10 : '{count:1,id:"minecraft:iron_pickaxe"}',
11 : '{count:1,id:"minecraft:iron_shovel"}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',