'head' : '{components:{"minecraft:enchantments":{levels:{"spell_power:energize":1}},"minecraft:repair_cost":1},count:1,id:"paladins:paladin_armor_head"}',
'chest' : '{components:{"minecraft:enchantments":{levels:{"spell_power:energize":1}},"minecraft:repair_cost":1},count:1,id:"paladins:paladin_armor_chest"}',
'legs' : '{components:{"minecraft:enchantments":{levels:{"spell_power:energize":1}},"minecraft:repair_cost":1},count:1,id:"paladins:paladin_armor_legs"}',
'feet' : '{components:{"minecraft:enchantments":{levels:{"spell_power:energize":1}},"minecraft:repair_cost":1},count:1,id:"paladins:paladin_armor_feet"}',
'offhand' : '',
0 : '{components:{"minecraft:enchantments":{levels:{"minecraft:smite":5,"spell_engine:spell_infinity":1}},"minecraft:repair_cost":3},count:1,id:"paladins:iron_claymore"}',
1 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1,"spell_engine:spell_container":{pool:"paladins:paladin",spell_ids:["paladins:divine_protection","paladins:judgement","paladins:battle_banner"]}},count:1,id:"paladins:paladin_spell_book"}',
2 : '{count:1,id:"artifacts:eternal_steak"}',
3 : '{count:1,id:"jewelry:citrine_necklace"}',
4 : '{count:1,id:"jewelry:sapphire_ring"}',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{count:1,id:"minecraft:iron_axe"}',
10 : '{count:1,id:"minecraft:iron_pickaxe"}',
11 : '{count:1,id:"minecraft:iron_shovel"}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',