'head' : '{count:1,id:"paladins:paladin_armor_head"}',
'chest' : '{count:1,id:"paladins:paladin_armor_chest"}',
'legs' : '{count:1,id:"paladins:paladin_armor_legs"}',
'feet' : '{count:1,id:"paladins:paladin_armor_feet"}',
'offhand' : '',
0 : '{count:1,id:"paladins:iron_great_hammer"}',
1 : '{count:1,id:"paladins:iron_claymore"}',
2 : '{count:1,id:"paladins:paladin_spell_book"}',
3 : '{count:5,id:"minecraft:golden_apple"}',
4 : '{count:10,id:"minecraft:bread"}',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{count:1,id:"minecraft:iron_axe"}',
10 : '{count:1,id:"minecraft:iron_pickaxe"}',
11 : '{count:1,id:"minecraft:iron_shovel"}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',