'head' : '{count:1,id:"forcemaster_rpg:phasleb_head"}',
'chest' : '{count:1,id:"forcemaster_rpg:phasleb_chest"}',
'legs' : '{count:1,id:"forcemaster_rpg:phasleb_legs"}',
'feet' : '{count:1,id:"forcemaster_rpg:phasleb_feet"}',
'offhand' : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1},count:1,id:"forcemaster_rpg:netherite_knuckle"}',
0 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1},count:1,id:"forcemaster_rpg:netherite_knuckle"}',
1 : '{count:1,id:"artifacts:fire_gauntlet"}',
2 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1,"spell_engine:spell_container":{pool:"forcemaster_rpg:forcemaster",spell_ids:["forcemaster_rpg:barq_esna","forcemaster_rpg:stonehand","forcemaster_rpg:burstcrack","forcemaster_rpg:asal"]}},count:1,id:"forcemaster_rpg:forcemaster_spell_book"}',
3 : '{count:1,id:"jewelry:ruby_ring"}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{count:1,id:"minecraft:iron_pickaxe"}',
10 : '{count:1,id:"minecraft:iron_shovel"}',
11 : '{count:1,id:"minecraft:iron_axe"}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',