'head' : '{count:1,id:"archers:ranger_armor_head"}',
'chest' : '{count:1,id:"archers:ranger_armor_chest"}',
'legs' : '{count:1,id:"archers:ranger_armor_legs"}',
'feet' : '{count:1,id:"archers:ranger_armor_feet"}',
'offhand' : '',
0 : '{components:{"minecraft:charged_projectiles":[],"minecraft:enchantments":{levels:{"minecraft:infinity":1,"spell_engine:spell_infinity":1}},"minecraft:repair_cost":3},count:1,id:"archers:rapid_crossbow"}',
1 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1},count:1,id:"rogues:iron_dagger"}',
2 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1,"spell_engine:spell_container":{content:"ARCHERY",pool:"archers:archer",spell_ids:["archers:entangling_roots","archers:barrage"]}},count:1,id:"archers:archer_spell_book"}',
3 : '{count:1,id:"artifacts:eternal_steak"}',
4 : '{count:64,id:"minecraft:arrow"}',
5 : '{count:64,id:"minecraft:spectral_arrow"}',
6 : '',
7 : '',
8 : '',
9 : '{count:1,id:"minecraft:iron_axe"}',
10 : '{count:1,id:"minecraft:iron_pickaxe"}',
11 : '{count:1,id:"minecraft:iron_shovel"}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',