'head' : '{components:{"minecraft:enchantments":{levels:{"minecraft:binding_curse":1,"spell_power:critical_damage":5,"spell_power:magic_protection":4}},"minecraft:repair_cost":3},count:1,id:"knightquest:tengu_helmet"}',
'chest' : '{count:1,id:"armoroftheages:japanese_light_armor_chest"}',
'legs' : '{count:1,id:"armoroftheages:japanese_light_armor_legs"}',
'feet' : '{count:1,id:"armoroftheages:japanese_light_armor_feet"}',
'offhand' : '',
0 : '{count:1,id:"knightquest:uchigatana_katana"}',
1 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1,"spell_engine:spell_container":{pool:"berserker_rpg:berserker",spell_ids:["berserker_rpg:wild_rage","berserker_rpg:outrage"]}},count:1,id:"berserker_rpg:berserker_spell_book"}',
2 : '{count:1,id:"artifacts:eternal_steak"}',
3 : '{count:1,id:"artifacts:cloud_in_a_bottle"}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{count:1,id:"minecraft:iron_axe"}',
10 : '{count:1,id:"minecraft:iron_pickaxe"}',
11 : '{count:1,id:"minecraft:iron_shovel"}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',