matchTiles=cactus_side
method=random
tiles=cactus_side
biomes=badlands modified_badlands_plateau eroded_badlands wooded_badlands_plateau modified_wooded_badlands_plateau badlands_plateau wooded_badlands