matchBlocks=dead_bush
method=random
symmetry=all
tiles=dead_bush1 dead_bush2 dead_bush3 dead_bush4 dead_bush5 dead_bush6
weights=25 25 25 5 5 5
biomes=badlands modified_badlands_plateau eroded_badlands wooded_badlands_plateau modified_wooded_badlands_plateau badlands_plateau wooded_badlands