matchBlocks=redstone_block
method=fixed
tiles=redstone_block
biomes=badlands modified_badlands_plateau eroded_badlands wooded_badlands_plateau modified_wooded_badlands_plateau badlands_plateau wooded_badlands