matchBlocks=end_stone
method=random
faces=sides
symmetry=all
tiles=end_rock_transition_up end_rock_transition_up1 end_rock_transition_up2 end_rock_transition_up3 end_rock_transition_up4 end_rock_transition_up5 end_rock_transition_up6
weights=8 8 2 1 1 1 1
biomes=the_end small_end_islands end_midlands end_highlands end_barrens
minHeight=38
maxHeight=38