#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 07 23:35:35 BRT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=0
shaderPack=rethinking-voxels_r0.1-beta5.zip
