#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 06 12:35:37 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.2.1.zip
