#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 10 11:10:30 BRT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.2.1.zip
