matchBlocks=end_stone
method=fixed
faces=bottom
tiles=end_stone_bottom end_stone_bottom1 end_stone_bottom2 end_stone_bottom3 end_stone_bottom4 end_stone_bottom5 end_stone_bottom6
weights=8 8 2 1 1 1 1
biomes=end_highlands
minHeight=44
maxHeight=255