matchBlocks=cobblestone cobblestone_slab cobblestone_stairs cobblestone_wall
method=random
symmetry=all
weights=10 1
tiles=cobblestone1 cobblestone2
biomes=badlands modified_badlands_plateau eroded_badlands wooded_badlands_plateau modified_wooded_badlands_plateau badlands_plateau wooded_badlands