matchBlocks=smooth_stone
method=random
symmetry=all
weights=10 1
tiles=smooth_stone1 smooth_stone2
biomes=badlands modified_badlands_plateau eroded_badlands wooded_badlands_plateau modified_wooded_badlands_plateau badlands_plateau wooded_badlands