type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_cerise_shield
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_cerise_shield_blocking
texture=cerise_shield
nbt.display.Name=regex:Cerise Shield|.*\\(Cerise Shield\\)|\\(Cerise Shield\\).*