type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_cresting_shield
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_cresting_shield_blocking
texture=cresting_shield
nbt.display.Name=regex:Cresting Shield|.*\\(Cresting Shield\\)|\\(Cresting Shield\\).*