type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_cryoshield
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_cryoshield_blocking
texture=cryoshield
nbt.display.Name=regex:Cryoshield|.*\\(Cryoshield\\)|\\(Cryoshield\\).*