type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_drowned_dipylon
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_drowned_dipylon_blocking
texture=drowned_dipylon
nbt.display.Name=regex:Drowned Dipylon|.*\\(Drowned Dipylon\\)|\\(Drowned Dipylon\\).*