type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_dueling_crescents
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_dueling_crescents_blocking
texture=dueling_crescents
nbt.display.Name=regex:Dueling Crescents|.*\\(Dueling Crescents\\)|\\(Dueling Crescents\\).*