type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_fire_withstander
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_fire_withstander_blocking
texture=fire_withstander
nbt.display.Name=regex:Fire Withstander|.*\\(Fire Withstander\\)|\\(Fire Withstander\\).*