type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_frozen_flame
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_frozen_flame_blocking
texture=frozen_flame
nbt.display.Name=regex:Frozen Flame|.*\\(Frozen Flame\\)|\\(Frozen Flame\\).*