type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_guard_shield
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_guard_shield_blocking
nbt.display.Name=regex:Guard Shield|.*\\(Guard Shield\\)|\\(Guard Shield\\).*
