type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_igloo_shield
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_igloo_shield_blocking
texture=igloo_shield
nbt.display.Name=regex:Igloo Shield|.*\\(Igloo Shield\\)|\\(Igloo Shield\\).*