type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_landscaper
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_landscaper_blocking
texture=landscaper
nbt.display.Name=regex:Landscaper|.*\\(Landscaper\\)|\\(Landscaper\\).*