type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_lucent_orchid
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_lucent_orchid_blocking
texture=lucent_orchid
nbt.display.Name=regex:Lucent Orchid|.*\\(Lucent Orchid\\)|\\(Lucent Orchid\\).*