type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_magnetic_shield
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_magnetic_shield_blocking
texture=magnetic_shield
nbt.display.Name=regex:Magnetic Shield|.*\\(Magnetic Shield\\)|\\(Magnetic Shield\\).*