type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_maroon_defender
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_maroon_defender_blocking
texture=maroon_defender
nbt.display.Name=regex:Maroon Defender|.*\\(Maroon Defender\\)|\\(Maroon Defender\\).*