type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_minacious_shield
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_minacious_shield_blocking
texture=minacious_shield
nbt.display.Name=regex:Minacious Shield|.*\\(Minacious Shield\\)|\\(Minacious Shield\\).*