type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_mineral_shield
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_mineral_shield_blocking
texture=mineral_shield
nbt.display.Name=regex:Mineral Shield|.*\\(Mineral Shield\\)|\\(Mineral Shield\\).*