type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_nosferatu
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_nosferatu_blocking
texture=nosferatu
nbt.display.Name=regex:Nosferatu|.*\\(Nosferatu\\)|\\(Nosferatu\\).*