type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_pyramid_shield
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_pyramid_shield_blocking
texture=pyramid_shield
nbt.display.Name=regex:Pyramid Shield|.*\\(Pyramid Shield\\)|\\(Pyramid Shield\\).*