type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_resisting_shield
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_resisting_shield_blocking
texture=resisting_shield
nbt.display.Name=regex:Resisting Shield|.*\\(Resisting Shield\\)|\\(Resisting Shield\\).*