type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_rising_ash
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_rising_ash_blocking
nbt.display.Name=regex:Rising Ash|.*\\(Rising Ash\\)|\\(Rising Ash\\).*