type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_scaled_shield
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_scaled_shield_blocking
texture=scaled_shield
nbt.display.Name=regex:Scaled Shield|.*\\(Scaled Shield\\)|\\(Scaled Shield\\).*