type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_shield_of_the_silenced
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_shield_of_the_silenced_blocking
texture=shield_of_the_silenced
nbt.display.Name=regex:Shield of the Silenced|.*\\(Shield of the Silenced\\)|\\(Shield of the Silenced\\).*