type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_shivering_shield
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_shivering_shield_blocking
texture=shivering_shield
nbt.display.Name=regex:Shivering Shield|.*\\(Shivering Shield\\)|\\(Shivering Shield\\).*