type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_shroomlight_targe
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_shroomlight_targe_blocking
nbt.display.Name=regex:Shroomlight Targe|.*\\(Shroomlight Targe\\)|\\(Shroomlight Targe\\).*