type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_spawner_shield
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_spawner_shield_blocking
texture=spawner_shield
nbt.display.Name=regex:Spawner Shield|.*\\(Spawner Shield\\)|\\(Spawner Shield\\).*