type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_star_protector
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_star_protector_blocking
texture=star_protector
nbt.display.Name=regex:Star Protector|.*\\(Star Protector\\)|\\(Star Protector\\).*