type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_stronghold_shield
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_stronghold_shield_blocking
nbt.display.Name=regex:Stronghold Shield|.*\\(Stronghold Shield\\)|\\(Stronghold Shield\\).*