type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_superlative
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_superlative_blocking
texture=superlative
nbt.display.Name=regex:Superlative|.*\\(Superlative\\)|\\(Superlative\\).*