type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_void_guardian
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_void_guardian_blocking
nbt.display.Name=regex:Void Guardian|.*\\(Void Guardian\\)|\\(Void Guardian\\).*