type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_witch_shield
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_witch_shield_blocking
texture=witch_shield
nbt.display.Name=regex:Witch Shield|.*\\(Witch Shield\\)|\\(Witch Shield\\).*