matchBlocks=end_stone
method=random
faces=top
tiles=end_stone_top end_stone_top1 end_stone_top2 end_stone_top3 end_stone_top4 end_stone_top5 end_stone_top6 end_stone_top7 end_stone_top8 end_stone_top9 end_stone_top10 end_stone_top11 end_stone_top12 end_stone_top13 end_stone_top14 end_stone_top15
weights=200 6 3 1 200 6 3 1 200 6 3 1 200 6 3 1
biomes=end_highlands
minHeight=30
maxHeight=31