type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_boundless_gravity
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_boundless_gravity_blocking
texture=boundless_gravity
nbt.display.Name=regex:Boundless Gravity|.*\\(Boundless Gravity\\)|\\(Boundless Gravity\\).*