type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_chthonic
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_chthonic_blocking
texture=chthonic
nbt.display.Name=regex:Chthonic|.*\\(Chthonic\\)|\\(Chthonic\\).*