type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_cobalt_shield
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_cobalt_shield_blocking
texture=cobalt_shield
nbt.display.Name=regex:Cobalt Shield|.*\\(Cobalt Shield\\)|\\(Cobalt Shield\\).*