type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_dipylon
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_dipylon_blocking
texture=dipylon
nbt.display.Name=regex:Dipylon|.*\\(Dipylon\\)|\\(Dipylon\\).*