type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_guarding_pearl
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_guarding_pearl_blocking
nbt.display.Name=regex:Guarding Pearl|.*\\(Guarding Pearl\\)|\\(Guarding Pearl\\).*