type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_headstone_hunter
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_headstone_hunter_blocking
texture=headstone_hunter
nbt.display.Name=regex:Headstone Hunter|.*\\(Headstone Hunter\\)|\\(Headstone Hunter\\).*