type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_hoplon
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_hoplon_blocking
texture=hoplon
nbt.display.Name=regex:Hoplon|.*\\(Hoplon\\)|\\(Hoplon\\).*