type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_kite_shield
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_kite_shield_blocking
texture=kite_shield
nbt.display.Name=regex:Kite Shield|.*\\(Kite Shield\\)|\\(Kite Shield\\).*