type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_medieval_shield
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_medieval_shield_blocking
nbt.display.Name=regex:Medieval Shield|.*\\(Medieval Shield\\)|\\(Medieval Shield\\).*