type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_mixing_hoplon
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_mixing_hoplon_blocking
texture=mixing_hoplon
nbt.display.Name=regex:Mixing Hoplon|.*\\(Mixing Hoplon\\)|\\(Mixing Hoplon\\).*