type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_starless_shield
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_starless_shield_blocking
texture=starless_shield
nbt.display.Name=regex:Starless Shield|.*\\(Starless Shield\\)|\\(Starless Shield\\).*