type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_uranium_dipylon
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_uranium_dipylon_blocking
texture=uranium_dipylon
nbt.display.Name=regex:Uranium Dipylon|.*\\(Uranium Dipylon\\)|\\(Uranium Dipylon\\).*