{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-5, 27, 2, 6, 0, 4], "textureOffset": [20, 0]},
				{"coordinates": [-7, 30, -4, 8, 9, 0], "textureOffset": [48, 23]},
				{"coordinates": [-8, 30, -4, 1, 9, 0], "textureOffset": [48, 14]}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]},
				{"coordinates": [-4, 10, -2, 2, 2, 0], "textureOffset": [12, 30]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-6, 12, -1, 2, 12, 2], "textureOffset": [40, 16]},
				{"coordinates": [-6, 12, -1, 2, 12, 2], "textureOffset": [8, 16], "sizeAdd": 0.01}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -1, 2, 12, 2], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, -0.1],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 0, -1, 2, 12, 2], "textureOffset": [0, 16]},
				{"coordinates": [-3, 0, -1, 2, 12, 2], "textureOffset": [8, 16], "sizeAdd": 0.01}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1],
			"boxes": [
				{"coordinates": [1, 0, -1, 2, 12, 2], "textureOffset": [0, 16]},
				{"coordinates": [2, 8, -2, 2, 0, 4], "textureOffset": [-4, 0]}
			]
		}
	]
}