{
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "arrow",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [45, 0, 0],
					"boxes": [
						{"coordinates": [-6.5, 0, -0.5, 13, 1, 1], "textureOffset": [0, 24]},
						{"coordinates": [-3.5, -1, -0.5, 1, 1, 1], "textureOffset": [4, 30]},
						{"coordinates": [-3.5, 1, -0.5, 1, 1, 1], "textureOffset": [0, 30]},
						{"coordinates": [4.5, 0, 0.5, 3, 1, 1], "textureOffset": [0, 28]},
						{"coordinates": [4.5, 0, -1.5, 3, 1, 1], "textureOffset": [0, 26]}
					]
				}
			]
		}
	]
}