matchBlocks=smooth_sandstone smooth_sandstone_slab smooth_sandstone_stairs smooth_sandstone_wall
method=fixed
tiles=sandstone_top
biomes=snowy_tundra snowy_mountains snowy_beach ice_spikes frozen_river snowy_plains