matchBlocks=chiseled_stone_bricks
method=random
symmetry=all
weights=10 1
tiles=chiseled_stone_bricks1 chiseled_stone_bricks2
biomes=badlands modified_badlands_plateau eroded_badlands wooded_badlands_plateau modified_wooded_badlands_plateau badlands_plateau wooded_badlands