matchBlocks=dandelion
method=fixed
tiles=dandelion_snow
biomes=snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains snowy_beach ice_spikes frozen_river snowy_plains grove snowy_slopes lofty_peaks snowcapped_peaks frozen_peaks jagged_peaks