matchTiles=sweet_berry_bush_stage1
method=fixed
symmetry=all
tiles=sweet_berry_bush_stage1_snow
biomes=snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains snowy_beach ice_spikes frozen_river snowy_plains