{
  "minecraft": {
    "version": "1.21",
    "modLoaders": [
      {
        "id": "fabric-0.15.11",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Fabulously Optimized",
  "version": "6.0.0-beta.6",
  "author": "robotkoer",
  "files": [
    {
      "projectID": 819030,
      "fileID": 5416060,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 5439652,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 5538413,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 5441248,
      "required": true
    },
    {
      "projectID": 835847,
      "fileID": 5524319,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 5361341,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5426339,
      "required": true
    },
    {
      "projectID": 475358,
      "fileID": 5502650,
      "required": true
    },
    {
      "projectID": 563977,
      "fileID": 5435384,
      "required": true
    },
    {
      "projectID": 533006,
      "fileID": 5426917,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 5424169,
      "required": true
    },
    {
      "projectID": 518319,
      "fileID": 5286193,
      "required": true
    },
    {
      "projectID": 596224,
      "fileID": 5444662,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5490877,
      "required": true
    },
    {
      "projectID": 975120,
      "fileID": 5546110,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5425057,
      "required": true
    },
    {
      "projectID": 833233,
      "fileID": 5492995,
      "required": true
    },
    {
      "projectID": 958094,
      "fileID": 5585063,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 5493212,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5577526,
      "required": true
    },
    {
      "projectID": 697845,
      "fileID": 5424446,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5569655,
      "required": true
    },
    {
      "projectID": 404870,
      "fileID": 5439847,
      "required": true
    },
    {
      "projectID": 618770,
      "fileID": 5441370,
      "required": true
    },
    {
      "projectID": 855981,
      "fileID": 5587445,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5553804,
      "required": true
    },
    {
      "projectID": 708967,
      "fileID": 5310199,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5429169,
      "required": true
    },
    {
      "projectID": 619986,
      "fileID": 5431845,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 5425853,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 5434182,
      "required": true
    },
    {
      "projectID": 527334,
      "fileID": 5424831,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 5425018,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5454251,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 5500513,
      "required": true
    },
    {
      "projectID": 618812,
      "fileID": 5287107,
      "required": true
    },
    {
      "projectID": 676136,
      "fileID": 5446920,
      "required": true
    },
    {
      "projectID": 867964,
      "fileID": 5569798,
      "required": true
    },
    {
      "projectID": 408481,
      "fileID": 5431212,
      "required": true
    },
    {
      "projectID": 433447,
      "fileID": 3831043,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5497959,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5485657,
      "required": true
    },
    {
      "projectID": 374274,
      "fileID": 4581910,
      "required": true
    },
    {
      "projectID": 849519,
      "fileID": 5545153,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 5574136,
      "required": true
    },
    {
      "projectID": 408209,
      "fileID": 5424365,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 5448487,
      "required": true
    }
  ],
  "overrides": "overrides"
}