type=item
items=minecraft:crossbow
model=optifine/cit/models/ranged_scale_x32_horizontal_heavy_crossbow
texture=chimera_standby
texture.crossbow_pulling_0=chimera_pulling_0
texture.crossbow_pulling_1=chimera_pulling_1
texture.crossbow_pulling_2=chimera_pulling_2
texture.crossbow_arrow=chimera_arrow
texture.crossbow_firework=chimera_firework
nbt.display.Name=regex:Chimera|.*\\(Chimera\\)|\\(Chimera\\).*