type=item
items=minecraft:crossbow
model=optifine/cit/models/ranged_scale_x32_horizontal_heavy_crossbow
texture=cobalt_crossbow_standby
texture.crossbow_pulling_0=cobalt_crossbow_pulling_0
texture.crossbow_pulling_1=cobalt_crossbow_pulling_1
texture.crossbow_pulling_2=cobalt_crossbow_pulling_2
texture.crossbow_arrow=cobalt_crossbow_arrow
texture.crossbow_firework=cobalt_crossbow_firework
nbt.display.Name=regex:Cobalt Crossbow|.*\\(Cobalt Crossbow\\)|\\(Cobalt Crossbow\\).*