type=item
items=minecraft:crossbow
texture=constancy_crossbow_standby
texture.crossbow_pulling_0=constancy_crossbow_pulling_0
texture.crossbow_pulling_1=constancy_crossbow_pulling_1
texture.crossbow_pulling_2=constancy_crossbow_pulling_2
texture.crossbow_arrow=constancy_crossbow_arrow
texture.crossbow_firework=constancy_crossbow_firework
nbt.display.Name=regex:Constancy Crossbow|.*\\(Constancy Crossbow\\)|\\(Constancy Crossbow\\).*