type=item
items=minecraft:crossbow
model=optifine/cit/models/ranged_scale_x32_horizontal_scatter_crossbow
texture=coppice_crossbow_standby
texture.crossbow_pulling_0=coppice_crossbow_pulling_0
texture.crossbow_pulling_1=coppice_crossbow_pulling_1
texture.crossbow_pulling_2=coppice_crossbow_pulling_2
texture.crossbow_arrow=coppice_crossbow_arrow
texture.crossbow_firework=coppice_crossbow_firework
nbt.display.Name=regex:Coppice Crossbow|.*\\(Coppice Crossbow\\)|\\(Coppice Crossbow\\).*