type=item
items=minecraft:crossbow
model=optifine/cit/models/ranged_scale_x32_horizontal_heavy_crossbow
texture=copper_contraption_standby
texture.crossbow_pulling_0=copper_contraption_pulling_0
texture.crossbow_pulling_1=copper_contraption_pulling_1
texture.crossbow_pulling_2=copper_contraption_pulling_2
texture.crossbow_arrow=copper_contraption_arrow
texture.crossbow_firework=copper_contraption_firework
nbt.display.Name=regex:Copper Contraption|.*\\(Copper Contraption\\)|\\(Copper Contraption\\).*