type=item
items=minecraft:crossbow
texture=crescent_crossbow_standby
texture.crossbow_pulling_0=crescent_crossbow_pulling_0
texture.crossbow_pulling_1=crescent_crossbow_pulling_1
texture.crossbow_pulling_2=crescent_crossbow_pulling_2
texture.crossbow_arrow=crescent_crossbow_arrow
texture.crossbow_firework=crescent_crossbow_firework
nbt.display.Name=regex:Crescent Crossbow|.*\\(Crescent Crossbow\\)|\\(Crescent Crossbow\\).*