type=item
items=minecraft:crossbow
model=optifine/cit/models/new_default_plus_dungeons/ranged_scale_x16_endless_drought_standby
texture=endless_drought_standby
model.crossbow_pulling_0=optifine/cit/models/new_default_plus_dungeons/ranged_scale_x16_endless_drought_pulling_0
texture.crossbow_pulling_0=endless_drought_pulling_0
model.crossbow_pulling_1=optifine/cit/models/new_default_plus_dungeons/ranged_scale_x16_endless_drought_pulling_1
texture.crossbow_pulling_1=endless_drought_pulling_1
model.crossbow_pulling_2=optifine/cit/models/new_default_plus_dungeons/ranged_scale_x16_endless_drought_pulling_2
texture.crossbow_pulling_2=endless_drought_pulling_2
model.crossbow_arrow=optifine/cit/models/new_default_plus_dungeons/ranged_scale_x16_endless_drought_arrow
texture.crossbow_arrow=endless_drought_arrow
model.crossbow_firework=optifine/cit/models/new_default_plus_dungeons/ranged_scale_x16_endless_drought_firework
texture.crossbow_firework=endless_drought_firework
nbt.display.Name=regex:Endless Drought|.*\\(Endless Drought\\)|\\(Endless Drought\\).*