type=item
items=minecraft:crossbow
texture=ignited_ice_standby
texture.crossbow_pulling_0=ignited_ice_pulling_0
texture.crossbow_pulling_1=ignited_ice_pulling_1
texture.crossbow_pulling_2=ignited_ice_pulling_2
texture.crossbow_arrow=ignited_ice_arrow
texture.crossbow_firework=ignited_ice_firework
nbt.display.Name=regex:Ignited Ice|.*\\(Ignited Ice\\)|\\(Ignited Ice\\).*