type=item
items=minecraft:crossbow
model=optifine/cit/models/ranged_scale_x32_horizontal_heavy_crossbow
texture=interweaved_crossbow_standby
texture.crossbow_pulling_0=interweaved_crossbow_pulling_0
texture.crossbow_pulling_1=interweaved_crossbow_pulling_1
texture.crossbow_pulling_2=interweaved_crossbow_pulling_2
texture.crossbow_arrow=interweaved_crossbow_arrow
texture.crossbow_firework=interweaved_crossbow_firework
nbt.display.Name=regex:Interweaved Crossbow|.*\\(Interweaved Crossbow\\)|\\(Interweaved Crossbow\\).*