type=item
items=minecraft:crossbow
texture=malign_crossbow_standby
texture.crossbow_pulling_0=malign_crossbow_pulling_0
texture.crossbow_pulling_1=malign_crossbow_pulling_1
texture.crossbow_pulling_2=malign_crossbow_pulling_2
texture.crossbow_arrow=malign_crossbow_arrow
texture.crossbow_firework=malign_crossbow_firework
nbt.display.Name=regex:Malign Crossbow|.*\\(Malign Crossbow\\)|\\(Malign Crossbow\\).*