type=item
items=minecraft:crossbow
texture=red_boa_standby
texture.crossbow_pulling_0=red_boa_pulling_0
texture.crossbow_pulling_1=red_boa_pulling_1
texture.crossbow_pulling_2=red_boa_pulling_2
texture.crossbow_arrow=red_boa_arrow
texture.crossbow_firework=red_boa_firework
nbt.display.Name=regex:Red Boa|.*\\(Red Boa\\)|\\(Red Boa\\).*