type=item
items=minecraft:crossbow
texture=rhodolite_crossbow_standby
texture.crossbow_pulling_0=rhodolite_crossbow_pulling_0
texture.crossbow_pulling_1=rhodolite_crossbow_pulling_1
texture.crossbow_pulling_2=rhodolite_crossbow_pulling_2
texture.crossbow_arrow=rhodolite_crossbow_arrow
texture.crossbow_firework=rhodolite_crossbow_firework
nbt.display.Name=regex:Rhodolite Crossbow|.*\\(Rhodolite Crossbow\\)|\\(Rhodolite Crossbow\\).*