type=item
items=minecraft:crossbow
texture=ruby_crossbow_standby
texture.crossbow_pulling_0=ruby_crossbow_pulling_0
texture.crossbow_pulling_1=ruby_crossbow_pulling_1
texture.crossbow_pulling_2=ruby_crossbow_pulling_2
texture.crossbow_arrow=ruby_crossbow_arrow
texture.crossbow_firework=ruby_crossbow_firework
nbt.display.Name=regex:Ruby Crossbow|.*\\(Ruby Crossbow\\)|\\(Ruby Crossbow\\).*