type=item
items=minecraft:crossbow
model=optifine/cit/models/ranged_scale_x32_horizontal_scatter_crossbow
texture=sidereal_crossbow_standby
texture.crossbow_pulling_0=sidereal_crossbow_pulling_0
texture.crossbow_pulling_1=sidereal_crossbow_pulling_1
texture.crossbow_pulling_2=sidereal_crossbow_pulling_2
texture.crossbow_arrow=sidereal_crossbow_arrow
texture.crossbow_firework=sidereal_crossbow_firework
nbt.display.Name=regex:Sidereal Crossbow|.*\\(Sidereal Crossbow\\)|\\(Sidereal Crossbow\\).*