type=item
items=minecraft:crossbow
model=optifine/cit/models/ranged_scale_x32_horizontal_heavy_crossbow
texture=snowstorm_crossbow_standby
texture.crossbow_pulling_0=snowstorm_crossbow_pulling_0
texture.crossbow_pulling_1=snowstorm_crossbow_pulling_1
texture.crossbow_pulling_2=snowstorm_crossbow_pulling_2
texture.crossbow_arrow=snowstorm_crossbow_arrow
texture.crossbow_firework=snowstorm_crossbow_firework
nbt.display.Name=regex:Snowstorm Crossbow|.*\\(Snowstorm Crossbow\\)|\\(Snowstorm Crossbow\\).*