type=item
items=minecraft:crossbow
model=optifine/cit/models/ranged_scale_x32_horizontal_scatter_crossbow
texture=typhoon_crossbow_standby
texture.crossbow_pulling_0=typhoon_crossbow_pulling_0
texture.crossbow_pulling_1=typhoon_crossbow_pulling_1
texture.crossbow_pulling_2=typhoon_crossbow_pulling_2
texture.crossbow_arrow=typhoon_crossbow_arrow
texture.crossbow_firework=typhoon_crossbow_firework
nbt.display.Name=regex:Typhoon Crossbow|.*\\(Typhoon Crossbow\\)|\\(Typhoon Crossbow\\).*