type=item
items=minecraft:crossbow
texture=world_crossbow_standby
texture.crossbow_pulling_0=world_crossbow_pulling_0
texture.crossbow_pulling_1=world_crossbow_pulling_1
texture.crossbow_pulling_2=world_crossbow_pulling_2
texture.crossbow_arrow=world_crossbow_arrow
texture.crossbow_firework=world_crossbow_firework
nbt.display.Name=regex:World Crossbow|.*\\(World Crossbow\\)|\\(World Crossbow\\).*