type=item
items=minecraft:diamond_sword minecraft:netherite_sword
model=optifine/cit/models/melee_scale_x32_whip
texture=christmas_lights
nbt.display.Name=regex:Christmas Lights|.*\\(Christmas Lights\\)|\\(Christmas Lights\\).*