'head' : '{count:1,id:"druid:druids_armor_t1_head"}',
'chest' : '{count:1,id:"druid:druids_armor_t1_chest"}',
'legs' : '{count:1,id:"druid:druids_armor_t1_legs"}',
'feet' : '{count:1,id:"druid:druids_armor_t1_feet"}',
'offhand' : '',
0 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1},count:1,id:"druid:starforged_nature_staff"}',
1 : '{count:1,id:"rogues:iron_sickle"}',
2 : '{components:{"minecraft:enchantments":{levels:{"spell_engine:spell_infinity":1}},"minecraft:repair_cost":1,"spell_engine:spell_container":{pool:"druid:druids",spell_ids:["druid:evokes_roots","druid:poisonous_thorn"]}},count:1,id:"druid:druids_spell_book"}',
3 : '{count:1,id:"artifacts:eternal_steak"}',
4 : '{count:1,id:"artifacts:feral_claws"}',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{count:1,id:"minecraft:iron_pickaxe"}',
10 : '{count:1,id:"minecraft:iron_axe"}',
11 : '{count:1,id:"minecraft:iron_shovel"}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',