{
	"credit": "Made with Blockbench",
	"textureSize": [512, 512],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 24]
		},
		{
			"part": "spine",
			"id": "spine",
			"invertAxis": "xy",
			"translate": [0, -5, 13]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, -2, 32]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -20, -8],
			"submodels": [
				{
					"id": "dragon_body",
					"invertAxis": "xy",
					"translate": [0, 25, 4],
					"boxes": [
						{"coordinates": [-12, -24, -16, 24, 24, 64], "textureOffset": [268, 424]}
					],
					"submodels": [
						{
							"id": "spine4",
							"invertAxis": "xy",
							"translate": [0, 0, 42],
							"submodels": [
								{
									"id": "bone27",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [-15, 0, 0],
									"boxes": [
										{"coordinates": [-1, 4, -7, 2, 3, 9], "textureOffset": [427, 459]},
										{"coordinates": [-1, -2, -12, 2, 6, 12], "textureOffset": [424, 456]}
									]
								}
							]
						},
						{
							"id": "spine3",
							"invertAxis": "xy",
							"translate": [0, 0, 22],
							"submodels": [
								{
									"id": "bone26",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [-15, 0, 0],
									"boxes": [
										{"coordinates": [-1, 4, -7, 2, 3, 9], "textureOffset": [427, 459]},
										{"coordinates": [-1, -2, -12, 2, 6, 12], "textureOffset": [424, 456]}
									]
								}
							]
						},
						{
							"id": "spine2",
							"invertAxis": "xy",
							"translate": [0, 0, 2],
							"submodels": [
								{
									"id": "bone25",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [-15, 0, 0],
									"boxes": [
										{"coordinates": [-1, 4, -7, 2, 3, 9], "textureOffset": [427, 459]},
										{"coordinates": [-1, -2, -12, 2, 6, 12], "textureOffset": [424, 456]}
									]
								}
							]
						},
						{
							"id": "dragon_neck1",
							"invertAxis": "xy",
							"translate": [0, -10, -16],
							"boxes": [
								{"coordinates": [-8, -10, -30, 16, 18, 40], "textureOffset": [156, 454]}
							],
							"submodels": [
								{
									"id": "spine5",
									"invertAxis": "xy",
									"translate": [0, 8, -9],
									"submodels": [
										{
											"id": "bone28",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [-15, 0, 0],
											"boxes": [
												{"coordinates": [-1, 4, -7, 2, 3, 9], "textureOffset": [427, 459]},
												{"coordinates": [-1, -2, -12, 2, 6, 12], "textureOffset": [424, 456]}
											]
										}
									]
								},
								{
									"id": "dragon_neck2",
									"invertAxis": "xy",
									"translate": [0, 0, -30],
									"boxes": [
										{"coordinates": [-6, -8, -26, 12, 15, 30], "textureOffset": [184, 409]}
									],
									"submodels": [
										{
											"id": "spine6",
											"invertAxis": "xy",
											"translate": [0, 7, -5],
											"submodels": [
												{
													"id": "bone29",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [-15, 0, 0],
													"boxes": [
														{"coordinates": [-1, 4, -7, 2, 3, 9], "textureOffset": [427, 459]},
														{"coordinates": [-1, -2, -12, 2, 6, 12], "textureOffset": [424, 456]}
													]
												}
											]
										},
										{
											"id": "dragon_neck3",
											"invertAxis": "xy",
											"translate": [0, 0, -26],
											"boxes": [
												{"coordinates": [-4, -6, -23, 8, 12, 30], "textureOffset": [120, 424]}
											],
											"submodels": [
												{
													"id": "spine7",
													"invertAxis": "xy",
													"translate": [0, 6, -3],
													"submodels": [
														{
															"id": "bone30",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"rotate": [-15, 0, 0],
															"boxes": [
																{"coordinates": [-1, 4, -7, 2, 3, 9], "textureOffset": [427, 459]},
																{"coordinates": [-1, -2, -12, 2, 6, 12], "textureOffset": [424, 456]}
															]
														}
													]
												},
												{
													"id": "dragon_head",
													"invertAxis": "xy",
													"translate": [0, 2, -21],
													"boxes": [
														{"coordinates": [-7, -7, -16, 14, 14, 16], "textureOffset": [380, 458]},
														{"coordinates": [-6, -3, -30, 12, 5, 16], "textureOffset": [444, 468]}
													],
													"submodels": [
														{
															"id": "horns2",
															"invertAxis": "xy",
															"translate": [0, -10, -8],
															"rotate": [15, 0, 0],
															"submodels": [
																{
																	"id": "bone24",
																	"invertAxis": "xy",
																	"translate": [-6, 5, 26],
																	"rotate": [0, -15, 0],
																	"boxes": [
																		{"coordinates": [-8, -1.5, -16, 4, 4, 5], "textureOffset": [278, 479]},
																		{"coordinates": [-9.5, -3, -27.9, 6, 7, 12], "textureOffset": [146, 405]}
																	],
																	"submodels": [
																		{
																			"id": "bone",
																			"invertAxis": "xy",
																			"translate": [-4, 2.5, -11],
																			"rotate": [15.03742, -4.92385, -0.87038],
																			"boxes": [
																				{"coordinates": [-4, -4, 0, 4, 4, 5], "textureOffset": [278, 479]}
																			],
																			"submodels": [
																				{
																					"id": "bone42",
																					"invertAxis": "xy",
																					"translate": [0, 0, 5],
																					"rotate": [7.61578, -12.45662, -0.66753],
																					"boxes": [
																						{"coordinates": [-4, -4, 0, 4, 4, 5], "textureOffset": [278, 479]}
																					]
																				}
																			]
																		}
																	]
																}
															]
														},
														{
															"id": "horns5",
															"invertAxis": "xy",
															"translate": [0, -10, -8],
															"rotate": [15, 0, 0],
															"submodels": [
																{
																	"id": "bone47",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [6, 5, 26],
																	"rotate": [0, 15, 0],
																	"boxes": [
																		{"coordinates": [4, -1.5, -16, 4, 4, 5], "textureOffset": [278, 479]},
																		{"coordinates": [3.5, -3, -27.9, 6, 7, 12], "textureOffset": [146, 405]}
																	],
																	"submodels": [
																		{
																			"id": "bone48",
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"translate": [4, 2.5, -11],
																			"rotate": [15.03742, 4.92385, 0.87038],
																			"boxes": [
																				{"coordinates": [0, -4, 0, 4, 4, 5], "textureOffset": [278, 479]}
																			],
																			"submodels": [
																				{
																					"id": "bone49",
																					"invertAxis": "xy",
																					"mirrorTexture": "u",
																					"translate": [0, 0, 5],
																					"rotate": [7.61578, 12.45662, 0.66753],
																					"boxes": [
																						{"coordinates": [0, -4, 0, 4, 4, 5], "textureOffset": [278, 479]}
																					]
																				}
																			]
																		}
																	]
																}
															]
														},
														{
															"id": "horns",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [0, -1, -6],
															"rotate": [-15, 0, 0],
															"submodels": [
																{
																	"id": "bone2",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [-6, 6, -2],
																	"rotate": [0, -5, 0],
																	"boxes": [
																		{"coordinates": [-1.5, -4, 0.1, 6, 7, 12], "textureOffset": [146, 405]}
																	],
																	"submodels": [
																		{
																			"id": "bone39",
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"translate": [6, -1, 19],
																			"rotate": [0, -5, 0],
																			"boxes": [
																				{"coordinates": [-7, -2, -6.9, 4, 5, 8], "textureOffset": [238, 426]}
																			],
																			"submodels": [
																				{
																					"id": "bone40",
																					"invertAxis": "xy",
																					"mirrorTexture": "u",
																					"translate": [-3, -2, 1.5],
																					"rotate": [-10, -5, 0],
																					"boxes": [
																						{"coordinates": [-4, 0, -0.4, 4, 5, 8], "textureOffset": [238, 426]}
																					],
																					"submodels": [
																						{
																							"id": "bone41",
																							"invertAxis": "xy",
																							"mirrorTexture": "u",
																							"translate": [0, 0, 8],
																							"rotate": [-10, -5, 0],
																							"boxes": [
																								{"coordinates": [-4, 0, -0.4, 4, 5, 8], "textureOffset": [238, 426]}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														},
														{
															"id": "horns4",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [0, -1, -6],
															"rotate": [-15, 0, 0],
															"submodels": [
																{
																	"id": "bone43",
																	"invertAxis": "xy",
																	"translate": [6, 6, -2],
																	"rotate": [0, 5, 0],
																	"boxes": [
																		{"coordinates": [-4.5, -4, 0.1, 6, 7, 12], "textureOffset": [146, 405]}
																	],
																	"submodels": [
																		{
																			"id": "bone44",
																			"invertAxis": "xy",
																			"translate": [-6, -1, 19],
																			"rotate": [0, 5, 0],
																			"boxes": [
																				{"coordinates": [3, -2, -6.9, 4, 5, 8], "textureOffset": [238, 426]}
																			],
																			"submodels": [
																				{
																					"id": "bone45",
																					"invertAxis": "xy",
																					"translate": [3, -2, 1.5],
																					"rotate": [-10, 5, 0],
																					"boxes": [
																						{"coordinates": [0, 0, -0.4, 4, 5, 8], "textureOffset": [238, 426]}
																					],
																					"submodels": [
																						{
																							"id": "bone46",
																							"invertAxis": "xy",
																							"translate": [0, 0, 8],
																							"rotate": [-10, 5, 0],
																							"boxes": [
																								{"coordinates": [0, 0, -0.4, 4, 5, 8], "textureOffset": [238, 426]}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														},
														{
															"id": "bone23",
															"invertAxis": "xy",
															"translate": [0, 7, -16],
															"rotate": [-22.5, 0, 0],
															"boxes": [
																{"coordinates": [-5, -5, -13, 10, 5, 13], "textureOffset": [150, 476]},
																{"coordinates": [-4, -1, -16, 2, 2, 4], "textureOffset": [380, 424]}
															],
															"submodels": [
																{
																	"id": "mirrored",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [-1, -6, 30],
																	"boxes": [
																		{"coordinates": [3, 5, -46, 2, 2, 4], "textureOffset": [380, 424]}
																	]
																}
															]
														},
														{
															"id": "dragon_jaw",
															"invertAxis": "xy",
															"translate": [0, -3, -14],
															"boxes": [
																{"coordinates": [-6, -4, -16, 12, 4, 16], "textureOffset": [444, 489]}
															],
															"submodels": [
																{
																	"id": "bone5",
																	"invertAxis": "xy",
																	"translate": [-5.5, -4, -15],
																	"rotate": [-61.62962, -4.92385, -10.03742],
																	"submodels": [
																		{
																			"id": "jaw_sub_3",
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"translate": [0, 0, 0],
																			"boxes": [
																				{"coordinates": [-1, -7, 0, 2, 7, 4], "textureOffset": [380, 458]}
																			]
																		},
																		{
																			"id": "bone6",
																			"invertAxis": "xy",
																			"translate": [-5, -5.65124, 2.42526],
																			"rotate": [17.5, 0, 0],
																			"submodels": [
																				{
																					"id": "jaw_sub_5",
																					"invertAxis": "xy",
																					"mirrorTexture": "u",
																					"translate": [0, 0, 0],
																					"boxes": [
																						{"coordinates": [4.5, -5, -1, 1, 5, 2], "textureOffset": [390, 467]}
																					]
																				}
																			]
																		}
																	]
																},
																{
																	"id": "bone3",
																	"invertAxis": "xy",
																	"translate": [5.5, -4, -15],
																	"rotate": [-61.62962, 4.92385, 10.03742],
																	"boxes": [
																		{"coordinates": [-1, -7, 0, 2, 7, 4], "textureOffset": [380, 458]}
																	],
																	"submodels": [
																		{
																			"id": "bone4",
																			"invertAxis": "xy",
																			"translate": [5, -5.65124, 2.42526],
																			"rotate": [17.5, 0, 0],
																			"boxes": [
																				{"coordinates": [-5.5, -5, -1, 1, 5, 2], "textureOffset": [390, 467]}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "dragon_tail1",
							"invertAxis": "xy",
							"translate": [0, -10, 48],
							"boxes": [
								{"coordinates": [-8, -10, -8, 16, 18, 40], "textureOffset": [156, 454]}
							],
							"submodels": [
								{
									"id": "spine8",
									"invertAxis": "xy",
									"translate": [0, 8, 12],
									"submodels": [
										{
											"id": "bone31",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [-15, 0, 0],
											"boxes": [
												{"coordinates": [-1, 4, -7, 2, 3, 9], "textureOffset": [427, 459]},
												{"coordinates": [-1, -2, -12, 2, 6, 12], "textureOffset": [424, 456]}
											]
										},
										{
											"id": "bone8",
											"invertAxis": "xy",
											"translate": [0, 0, 19],
											"rotate": [-15, 0, 0],
											"boxes": [
												{"coordinates": [-1, 4, -7, 2, 3, 9], "textureOffset": [427, 459]},
												{"coordinates": [-1, -2, -12, 2, 6, 12], "textureOffset": [424, 456]}
											]
										}
									]
								},
								{
									"id": "dragon_tail2",
									"invertAxis": "xy",
									"translate": [0, -1, 32],
									"boxes": [
										{"coordinates": [-6, -8, -3, 12, 15, 30], "textureOffset": [184, 409]}
									],
									"submodels": [
										{
											"id": "spine9",
											"invertAxis": "xy",
											"translate": [0, 7, 19],
											"submodels": [
												{
													"id": "bone32",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [-15, 0, 0],
													"boxes": [
														{"coordinates": [-1, 4, -7, 2, 3, 9], "textureOffset": [427, 459]},
														{"coordinates": [-1, -2, -12, 2, 6, 12], "textureOffset": [424, 456]}
													]
												}
											]
										},
										{
											"id": "dragon_tail3",
											"invertAxis": "xy",
											"translate": [0, -1, 27],
											"boxes": [
												{"coordinates": [-4, -6, -3, 8, 12, 30], "textureOffset": [120, 424]}
											],
											"submodels": [
												{
													"id": "spine10",
													"invertAxis": "xy",
													"translate": [0, 5, 11],
													"submodels": [
														{
															"id": "bone33",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"rotate": [-15, 0, 0],
															"boxes": [
																{"coordinates": [-1, 4, -7, 2, 3, 9], "textureOffset": [427, 459]},
																{"coordinates": [-1, -2, -12, 2, 6, 12], "textureOffset": [424, 456]}
															]
														}
													]
												},
												{
													"id": "spine15",
													"invertAxis": "xy",
													"translate": [0, 5, 27],
													"submodels": [
														{
															"id": "bone38",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"rotate": [-15, 0, 0],
															"boxes": [
																{"coordinates": [-1, 4, -7, 2, 3, 9], "textureOffset": [427, 459]},
																{"coordinates": [-1, -2, -12, 2, 6, 12], "textureOffset": [424, 456]}
															]
														}
													]
												},
												{
													"id": "dragon_tail4",
													"invertAxis": "xy",
													"translate": [0, -1, 27],
													"boxes": [
														{"coordinates": [-3, -4, -1, 6, 10, 31], "textureOffset": [194, 368]}
													],
													"submodels": [
														{
															"id": "spine13",
															"invertAxis": "xy",
															"translate": [0, 5, 15],
															"submodels": [
																{
																	"id": "bone36",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"rotate": [-15, 0, 0],
																	"boxes": [
																		{"coordinates": [-1, 4, -7, 2, 3, 9], "textureOffset": [427, 459]},
																		{"coordinates": [-1, -2, -12, 2, 6, 12], "textureOffset": [424, 456]}
																	]
																}
															]
														},
														{
															"id": "spine14",
															"invertAxis": "xy",
															"translate": [0, 5, 30],
															"submodels": [
																{
																	"id": "bone37",
																	"invertAxis": "xy",
																	"translate": [0, -1, 0],
																	"rotate": [-15, 0, 0],
																	"boxes": [
																		{"coordinates": [-1, 4, -7, 2, 3, 9], "textureOffset": [427, 459]},
																		{"coordinates": [-1, 1, -12, 2, 3, 12], "textureOffset": [424, 456]}
																	]
																}
															]
														},
														{
															"id": "dragon_tail5",
															"invertAxis": "xy",
															"translate": [0, 0, 30],
															"boxes": [
																{"coordinates": [-4, -3, 0, 8, 8, 31], "textureOffset": [268, 377]}
															],
															"submodels": [
																{
																	"id": "spine12",
																	"invertAxis": "xy",
																	"translate": [0, 5, 16],
																	"submodels": [
																		{
																			"id": "bone15",
																			"invertAxis": "xy",
																			"translate": [0, -2, 0],
																			"rotate": [-15, 0, 0],
																			"boxes": [
																				{"coordinates": [-1, 4, -7, 2, 3, 9], "textureOffset": [427, 459]},
																				{"coordinates": [-1, -2, -12, 2, 6, 12], "textureOffset": [424, 456]}
																			]
																		},
																		{
																			"id": "bone10",
																			"invertAxis": "xy",
																			"translate": [0, -3, 15],
																			"rotate": [-15, 0, 0],
																			"boxes": [
																				{"coordinates": [-1, 4, -7, 2, 3, 9], "textureOffset": [427, 459]},
																				{"coordinates": [-1, 0, -12, 2, 4, 12], "textureOffset": [424, 456]}
																			]
																		}
																	]
																},
																{
																	"id": "tinyleft",
																	"invertAxis": "xy",
																	"translate": [-4, 1, 0],
																	"boxes": [
																		{"coordinates": [-29, 0, 0, 30, 0, 96], "textureOffset": [356, 328]}
																	],
																	"submodels": [
																		{
																			"id": "left_tail_toe",
																			"invertAxis": "xy",
																			"translate": [2, 0, 13],
																			"rotate": [0, 35, 0],
																			"boxes": [
																				{"coordinates": [-26.13397, -2, -1.76795, 26, 4, 4], "textureOffset": [238, 416]}
																			]
																		},
																		{
																			"id": "left_tail_toe3",
																			"invertAxis": "xy",
																			"translate": [2, 0, 25],
																			"rotate": [0, 55, 0],
																			"boxes": [
																				{"coordinates": [-52.13397, -2, -1.76795, 52, 4, 4], "textureOffset": [238, 416]}
																			]
																		},
																		{
																			"id": "left_tail_toe4",
																			"invertAxis": "xy",
																			"translate": [1, -1, 29],
																			"rotate": [0, 85, 0],
																			"boxes": [
																				{"coordinates": [-56.13397, -1, -1.76795, 56, 4, 4], "textureOffset": [238, 416]},
																				{"coordinates": [-72.13397, -1, -1.76795, 16, 4, 4], "textureOffset": [238, 416]}
																			]
																		}
																	]
																},
																{
																	"id": "tinyright",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [4, 1, 0],
																	"boxes": [
																		{"coordinates": [-1, 0, 0, 30, 0, 96], "textureOffset": [356, 328]}
																	],
																	"submodels": [
																		{
																			"id": "right_tail_toe",
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"translate": [-2, 0, 13],
																			"rotate": [0, -35, 0],
																			"boxes": [
																				{"coordinates": [0.13397, -2, -1.76795, 26, 4, 4], "textureOffset": [238, 416]}
																			]
																		},
																		{
																			"id": "right_tail_toe3",
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"translate": [-2, 0, 25],
																			"rotate": [0, -55, 0],
																			"boxes": [
																				{"coordinates": [0.13397, -2, -1.76795, 52, 4, 4], "textureOffset": [238, 416]}
																			]
																		},
																		{
																			"id": "right_tail_toe4",
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"translate": [-1, -1, 29],
																			"rotate": [0, -85, 0],
																			"boxes": [
																				{"coordinates": [0.13397, -1, -1.76795, 56, 4, 4], "textureOffset": [238, 416]},
																				{"coordinates": [56.13397, -1, -1.76795, 16, 4, 4], "textureOffset": [238, 416]}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "front_right_leg2",
					"invertAxis": "xy",
					"translate": [12, 9, -2],
					"boxes": [
						{"coordinates": [-3, -22, -6, 12, 26, 12], "textureOffset": [464, 424]}
					],
					"submodels": [
						{
							"id": "front_right_1",
							"invertAxis": "xy",
							"translate": [4, -19, 0],
							"boxes": [
								{"coordinates": [-5, -21, 0, 8, 24, 8], "textureOffset": [118, 422]}
							],
							"submodels": [
								{
									"id": "front_right_2",
									"invertAxis": "xy",
									"translate": [-2, -21, 4],
									"boxes": [
										{"coordinates": [-3, -4, -8, 8, 4, 16], "textureOffset": [166, 419], "sizeAdd": 0.05}
									],
									"submodels": [
										{
											"id": "backrighttoes2",
											"invertAxis": "xy",
											"translate": [0, 0, 4],
											"submodels": [
												{
													"id": "backrighttoe4",
													"invertAxis": "xy",
													"translate": [1, -2, -4],
													"rotate": [12.5, 0, 0],
													"boxes": [
														{"coordinates": [-3, -4, -12, 6, 7, 12], "textureOffset": [146, 405]}
													],
													"submodels": [
														{
															"id": "bone54",
															"invertAxis": "xy",
															"translate": [0, 0, -10],
															"rotate": [-22.5, 0, 0],
															"boxes": [
																{"coordinates": [-2, -3, -8, 4, 5, 8], "textureOffset": [308, 472]}
															]
														}
													]
												},
												{
													"id": "backrighttoe5",
													"invertAxis": "xy",
													"translate": [-5, -2, -4],
													"rotate": [5, 0, 0],
													"boxes": [
														{"coordinates": [-2, -4, -12, 6, 7, 12], "textureOffset": [146, 405]}
													],
													"submodels": [
														{
															"id": "bone56",
															"invertAxis": "xy",
															"translate": [0, 0, -10],
															"rotate": [-22.5, 0, 0],
															"boxes": [
																{"coordinates": [-1, -3, -8, 4, 5, 8], "textureOffset": [308, 472]}
															]
														}
													]
												},
												{
													"id": "backrighttoe6",
													"invertAxis": "xy",
													"translate": [7, -2, -4],
													"rotate": [5, 0, 0],
													"boxes": [
														{"coordinates": [-4, -4, -12, 6, 7, 12], "textureOffset": [146, 405]}
													],
													"submodels": [
														{
															"id": "bone58",
															"invertAxis": "xy",
															"translate": [0, 0, -10],
															"rotate": [-22.5, 0, 0],
															"boxes": [
																{"coordinates": [-3, -3, -8, 4, 5, 8], "textureOffset": [308, 472]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "front_left_leg2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-12, 9, -2],
					"boxes": [
						{"coordinates": [-9, -22, -6, 12, 26, 12], "textureOffset": [464, 424]}
					],
					"submodels": [
						{
							"id": "front_left_1",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-4, -19, 0],
							"boxes": [
								{"coordinates": [-3, -21, 0, 8, 24, 8], "textureOffset": [118, 422]}
							],
							"submodels": [
								{
									"id": "front_left_2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [2, -21, 4],
									"boxes": [
										{"coordinates": [-5, -4, -8, 8, 4, 16], "textureOffset": [166, 419], "sizeAdd": 0.05}
									],
									"submodels": [
										{
											"id": "backlefttoes2",
											"invertAxis": "xy",
											"translate": [0, 0, 4],
											"submodels": [
												{
													"id": "backlefttoe4",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-1, -2, -4],
													"rotate": [12.5, 0, 0],
													"boxes": [
														{"coordinates": [-3, -4, -12, 6, 7, 12], "textureOffset": [146, 405]}
													],
													"submodels": [
														{
															"id": "bone14",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [0, 0, -10],
															"rotate": [-22.5, 0, 0],
															"boxes": [
																{"coordinates": [-2, -3, -8, 4, 5, 8], "textureOffset": [308, 472]}
															]
														}
													]
												},
												{
													"id": "backlefttoe5",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [5, -2, -4],
													"rotate": [5, 0, 0],
													"boxes": [
														{"coordinates": [-4, -4, -12, 6, 7, 12], "textureOffset": [146, 405]}
													],
													"submodels": [
														{
															"id": "bone17",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [0, 0, -10],
															"rotate": [-22.5, 0, 0],
															"boxes": [
																{"coordinates": [-3, -3, -8, 4, 5, 8], "textureOffset": [308, 472]}
															]
														}
													]
												},
												{
													"id": "backlefttoe6",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-7, -2, -4],
													"rotate": [5, 0, 0],
													"boxes": [
														{"coordinates": [-2, -4, -12, 6, 7, 12], "textureOffset": [146, 405]}
													],
													"submodels": [
														{
															"id": "bone19",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [0, 0, -10],
															"rotate": [-22.5, 0, 0],
															"boxes": [
																{"coordinates": [-1, -3, -8, 4, 5, 8], "textureOffset": [308, 472]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "back_right_leg2",
					"invertAxis": "xy",
					"translate": [16, 13, 38],
					"boxes": [
						{"coordinates": [-11, -25, -8, 16, 30, 16], "textureOffset": [358, 378]}
					],
					"submodels": [
						{
							"id": "back_right_1",
							"invertAxis": "xy",
							"translate": [0, -23, 0],
							"boxes": [
								{"coordinates": [-9, -21, 0, 12, 26, 12], "textureOffset": [464, 424]}
							],
							"submodels": [
								{
									"id": "back_right_2",
									"invertAxis": "xy",
									"translate": [-4, -21, 7],
									"boxes": [
										{"coordinates": [-3, -4, -8, 8, 4, 16], "textureOffset": [166, 419], "sizeAdd": 0.05}
									],
									"submodels": [
										{
											"id": "backrighttoes",
											"invertAxis": "xy",
											"translate": [0, 0, 4],
											"submodels": [
												{
													"id": "backrighttoe2",
													"invertAxis": "xy",
													"translate": [1, -2, -4],
													"rotate": [12.5, 0, 0],
													"boxes": [
														{"coordinates": [-3, -4, -12, 6, 7, 12], "textureOffset": [146, 405]}
													],
													"submodels": [
														{
															"id": "bone18",
															"invertAxis": "xy",
															"translate": [0, 0, -11],
															"rotate": [-17.5, 0, 0],
															"boxes": [
																{"coordinates": [-2, -3, -8, 4, 5, 8], "textureOffset": [308, 472]}
															]
														}
													]
												},
												{
													"id": "backrighttoe3",
													"invertAxis": "xy",
													"translate": [-5, -2, -4],
													"rotate": [5, 0, 0],
													"boxes": [
														{"coordinates": [-2, -4, -12, 6, 7, 12], "textureOffset": [146, 405]}
													],
													"submodels": [
														{
															"id": "bone20",
															"invertAxis": "xy",
															"translate": [0, 0, -11],
															"rotate": [-22.5, 0, 0],
															"boxes": [
																{"coordinates": [-1, -3, -8, 4, 5, 8], "textureOffset": [308, 472]}
															]
														}
													]
												},
												{
													"id": "backrighttoe1",
													"invertAxis": "xy",
													"translate": [7, -2, -4],
													"rotate": [5, 0, 0],
													"boxes": [
														{"coordinates": [-4, -4, -12, 6, 7, 12], "textureOffset": [146, 405]}
													],
													"submodels": [
														{
															"id": "bone16",
															"invertAxis": "xy",
															"translate": [0, 0, -11],
															"rotate": [-22.5, 0, 0],
															"boxes": [
																{"coordinates": [-3, -3, -8, 4, 5, 8], "textureOffset": [308, 472]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "back_left_leg2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-16, 13, 38],
					"boxes": [
						{"coordinates": [-5, -25, -8, 16, 30, 16], "textureOffset": [358, 378]}
					],
					"submodels": [
						{
							"id": "back_left_1",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -23, 0],
							"boxes": [
								{"coordinates": [-3, -21, 0, 12, 26, 12], "textureOffset": [464, 424]}
							],
							"submodels": [
								{
									"id": "back_left_2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [4, -21, 7],
									"boxes": [
										{"coordinates": [-5, -4, -8, 8, 4, 16], "textureOffset": [166, 419], "sizeAdd": 0.05}
									],
									"submodels": [
										{
											"id": "backlefttoes",
											"invertAxis": "xy",
											"translate": [0, 0, 4],
											"submodels": [
												{
													"id": "backlefttoe2",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-1, -2, -4],
													"rotate": [12.5, 0, 0],
													"boxes": [
														{"coordinates": [-3, -4, -12, 6, 7, 12], "textureOffset": [146, 405]}
													],
													"submodels": [
														{
															"id": "bone9",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [0, 0, -11],
															"rotate": [-17.5, 0, 0],
															"boxes": [
																{"coordinates": [-2, -3, -8, 4, 5, 8], "textureOffset": [308, 472]}
															]
														}
													]
												},
												{
													"id": "backlefttoe3",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [5, -2, -4],
													"rotate": [5, 0, 0],
													"boxes": [
														{"coordinates": [-4, -4, -12, 6, 7, 12], "textureOffset": [146, 405]}
													],
													"submodels": [
														{
															"id": "bone11",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [0, 0, -11],
															"rotate": [-22.5, 0, 0],
															"boxes": [
																{"coordinates": [-3, -3, -8, 4, 5, 8], "textureOffset": [308, 472]}
															]
														}
													]
												},
												{
													"id": "backlefttoe1",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-7, -2, -4],
													"rotate": [5, 0, 0],
													"boxes": [
														{"coordinates": [-2, -4, -12, 6, 7, 12], "textureOffset": [146, 405]}
													],
													"submodels": [
														{
															"id": "bone12",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [0, 0, -11],
															"rotate": [-22.5, 0, 0],
															"boxes": [
																{"coordinates": [-1, -3, -8, 4, 5, 8], "textureOffset": [308, 472]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"dragon_head.rx": "head.rx/8",
					"dragon_head.ry": "head.ry/5",
					"dragon_head.rz": "head.rz/5",
					"dragon_neck1.rx": "head.rx/8",
					"dragon_neck1.ry": "head.ry/5",
					"dragon_neck1.rz": "head.rz/5",
					"dragon_neck2.rx": "head.rx/8",
					"dragon_neck2.ry": "head.ry/5",
					"dragon_neck2.rz": "head.rz/5",
					"dragon_neck3.rx": "head.rx/8",
					"dragon_neck3.ry": "head.ry/5",
					"dragon_neck3.rz": "head.rz/5",
					"dragon_tail1.rx": "-head.rx/8",
					"dragon_tail1.ry": "-head.ry/5",
					"dragon_tail1.rz": "-head.rz/5",
					"dragon_tail2.rx": "-head.rx/8",
					"dragon_tail2.ry": "-head.ry/5",
					"dragon_tail2.rz": "-head.rz/5",
					"dragon_tail3.rx": "-head.rx/8",
					"dragon_tail3.ry": "-head.ry/5",
					"dragon_tail3.rz": "-head.rz/5",
					"dragon_tail4.rx": "-head.rx/8",
					"dragon_tail4.ry": "-head.ry/5",
					"dragon_tail4.rz": "-head.rz/5",
					"dragon_tail5.rx": "-head.rx/8",
					"dragon_tail5.ry": "-head.ry/5",
					"dragon_tail5.rz": "-head.rz/5",
					"dragon_jaw.rx": "jaw.rx",
					"front_right_leg2.rx": "back_right_leg.rx",
					"front_right_1.rx": "-back_right_shin.rx",
					"front_right_2.rx": "back_right_foot.rx",
					"front_left_leg2.rx": "back_left_leg.rx",
					"front_left_1.rx": "-back_left_shin.rx",
					"front_left_2.rx": "back_left_foot.rx",
					"back_left_leg2.rx": "back_left_leg.rx",
					"back_left_1.rx": "-back_left_shin.rx",
					"back_left_2.rx": "back_left_foot.rx",
					"back_right_leg2.rx": "back_right_leg.rx",
					"back_right_1.rx": "-back_right_shin.rx",
					"back_right_2.rx": "back_right_foot.rx"
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [12, -19, -2],
			"submodels": [
				{
					"id": "left_wing2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-12, 19, 2],
					"boxes": [
						{"coordinates": [-56, -4, -4, 56, 8, 8], "textureOffset": [28, 488]},
						{"coordinates": [-56, 0, 4, 56, 0, 46], "textureOffset": [-46, 442]}
					]
				}
			]
		},
		{
			"part": "left_wing_tip",
			"id": "left_wing_tip",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [68, -19, -2],
			"submodels": [
				{
					"id": "left_tip",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-68, 19, 2],
					"submodels": [
						{
							"id": "left_wing_limb",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [2.25, 0, 0.75],
							"rotate": [0, -25, 0],
							"boxes": [
								{"coordinates": [-56, -4, -4, 56, 8, 8], "textureOffset": [28, 488], "sizeAdd": 0.05},
								{"coordinates": [-46, -0.2, 4, 62, 0, 24], "textureOffset": [-24, 189]}
							],
							"submodels": [
								{
									"id": "left_arm_tip",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-56.25, 0, -4.25],
									"submodels": [
										{
											"id": "lat",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [1, 0, 4],
											"rotate": [0, 30, 0],
											"boxes": [
												{"coordinates": [-101.7616, -1, 4.40071, 103, 0, 31], "textureOffset": [-31, 0]},
												{"coordinates": [-54.7616, -4, -3.59929, 56, 8, 8], "textureOffset": [28, 488]}
											],
											"submodels": [
												{
													"id": "bone13",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-54.86603, 0, -3.9641],
													"rotate": [0, 15, 0],
													"boxes": [
														{"coordinates": [-55.89557, -4, 0.36481, 56, 8, 8], "textureOffset": [28, 488], "sizeAdd": -0.05}
													]
												}
											]
										}
									]
								},
								{
									"id": "left_arm_tip2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-55.25, -1, -1.25],
									"submodels": [
										{
											"id": "lat2",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 1],
											"rotate": [0, 65, 0],
											"boxes": [
												{"coordinates": [-107.22242, -1, -0.81567, 48, 4, 4], "textureOffset": [28, 504], "sizeAdd": -0.05},
												{"coordinates": [-103.15036, 0.25, -20.86525, 96, 0, 50], "textureOffset": [-50, 31]},
												{"coordinates": [-59.15036, -1, -0.86525, 56, 4, 4], "textureOffset": [28, 504]}
											]
										}
									]
								},
								{
									"id": "left_arm_tip3",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-55.25, -1, -1.25],
									"submodels": [
										{
											"id": "lat3",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0.23502, 0, 1.80972],
											"rotate": [0, 105, 0],
											"boxes": [
												{"coordinates": [-107.40416, -1, -1.74639, 50, 4, 4], "textureOffset": [28, 504], "sizeAdd": -0.05},
												{"coordinates": [-100.3321, 0.5, -30.79597, 99, 0, 58], "textureOffset": [-58, 81]},
												{"coordinates": [-57.3321, -1, -1.79597, 56, 4, 4], "textureOffset": [28, 504]}
											]
										}
									]
								},
								{
									"id": "left_arm_tip4",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-55.25, -1, -1.25],
									"submodels": [
										{
											"id": "lat4",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0.23502, 0, 1.80972],
											"rotate": [0, 140, 0],
											"boxes": [
												{"coordinates": [-104.87901, -1, -1.02015, 49, 4, 4], "textureOffset": [28, 504], "sizeAdd": -0.05},
												{"coordinates": [-98.80695, 0.75, -24.06973, 99, 0, 50], "textureOffset": [-50, 139]},
												{"coordinates": [-98.80695, 0.75, -24.06973, 99, 0, 50], "textureOffset": [-50, 139]},
												{"coordinates": [-58.80695, -1, -1.06973, 56, 4, 4], "textureOffset": [28, 504]}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-12, -19, -2],
			"submodels": [
				{
					"id": "right_wing2",
					"invertAxis": "xy",
					"translate": [12, 19, 2],
					"boxes": [
						{"coordinates": [0, -4, -4, 56, 8, 8], "textureOffset": [28, 488]},
						{"coordinates": [0, 0, 4, 56, 0, 46], "textureOffset": [-46, 442]}
					]
				}
			]
		},
		{
			"part": "right_wing_tip",
			"id": "right_wing_tip",
			"invertAxis": "xy",
			"translate": [-68, -19, -2],
			"submodels": [
				{
					"id": "right_tip",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [68, 19, 2],
					"submodels": [
						{
							"id": "right_wing_limb",
							"invertAxis": "xy",
							"translate": [-2.25, 0, 0.75],
							"rotate": [0, 25, 0],
							"boxes": [
								{"coordinates": [0, -4, -4, 56, 8, 8], "textureOffset": [28, 488], "sizeAdd": 0.05},
								{"coordinates": [-16, -0.2, 4, 62, 0, 24], "textureOffset": [-24, 189]}
							],
							"submodels": [
								{
									"id": "right_arm_tip",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [56.25, 0, -4.25],
									"submodels": [
										{
											"id": "lat5",
											"invertAxis": "xy",
											"translate": [-1, 0, 4],
											"rotate": [0, -30, 0],
											"boxes": [
												{"coordinates": [-1.2384, -1, 4.40071, 103, 0, 31], "textureOffset": [-31, 0]},
												{"coordinates": [-1.2384, -4, -3.59929, 56, 8, 8], "textureOffset": [28, 488]}
											],
											"submodels": [
												{
													"id": "bone7",
													"invertAxis": "xy",
													"translate": [54.86603, 0, -3.9641],
													"rotate": [0, -15, 0],
													"boxes": [
														{"coordinates": [-0.10443, -4, 0.36481, 56, 8, 8], "textureOffset": [28, 488], "sizeAdd": -0.05}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_arm_tip2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [55.25, -1, -1.25],
									"submodels": [
										{
											"id": "lat6",
											"invertAxis": "xy",
											"translate": [0, 0, 1],
											"rotate": [0, -65, 0],
											"boxes": [
												{"coordinates": [59.22242, -1, -0.81567, 48, 4, 4], "textureOffset": [28, 504], "sizeAdd": -0.05},
												{"coordinates": [7.15036, 0.25, -20.86525, 96, 0, 50], "textureOffset": [-50, 31]},
												{"coordinates": [3.15036, -1, -0.86525, 56, 4, 4], "textureOffset": [28, 504]}
											]
										}
									]
								},
								{
									"id": "right_arm_tip3",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [55.25, -1, -1.25],
									"submodels": [
										{
											"id": "lat7",
											"invertAxis": "xy",
											"translate": [-0.23502, 0, 1.80972],
											"rotate": [0, -105, 0],
											"boxes": [
												{"coordinates": [57.40416, -1, -1.74639, 50, 4, 4], "textureOffset": [28, 504], "sizeAdd": -0.05},
												{"coordinates": [1.3321, 0.5, -30.79597, 99, 0, 58], "textureOffset": [-58, 81]},
												{"coordinates": [1.3321, -1, -1.79597, 56, 4, 4], "textureOffset": [28, 504]}
											]
										}
									]
								},
								{
									"id": "right_arm_tip4",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [55.25, -1, -1.25],
									"submodels": [
										{
											"id": "lat8",
											"invertAxis": "xy",
											"translate": [-0.23502, 0, 1.80972],
											"rotate": [0, -140, 0],
											"boxes": [
												{"coordinates": [55.87901, -1, -1.02015, 49, 4, 4], "textureOffset": [28, 504], "sizeAdd": -0.05},
												{"coordinates": [-0.19305, 0.75, -24.06973, 99, 0, 50], "textureOffset": [-50, 139]},
												{"coordinates": [-0.19305, 0.75, -24.06973, 99, 0, 50], "textureOffset": [-50, 139]},
												{"coordinates": [2.80695, -1, -1.06973, 56, 4, 4], "textureOffset": [28, 504]}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [12, -4, -2]
		},
		{
			"part": "front_left_shin",
			"id": "front_left_shin",
			"invertAxis": "xy",
			"translate": [12, 17, -2]
		},
		{
			"part": "front_left_foot",
			"id": "front_left_foot",
			"invertAxis": "xy",
			"translate": [11, 40, -2]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [16, -8, -42]
		},
		{
			"part": "back_left_shin",
			"id": "back_left_shin",
			"invertAxis": "xy",
			"translate": [16, 22, -36]
		},
		{
			"part": "back_left_foot",
			"id": "back_left_foot",
			"invertAxis": "xy",
			"translate": [16, 52, -44]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-12, -4, -2]
		},
		{
			"part": "front_right_shin",
			"id": "front_right_shin",
			"invertAxis": "xy",
			"translate": [-12, 17, -2]
		},
		{
			"part": "front_right_foot",
			"id": "front_right_foot",
			"invertAxis": "xy",
			"translate": [-12, 40, -2]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-16, -8, -42]
		},
		{
			"part": "back_right_shin",
			"id": "back_right_shin",
			"invertAxis": "xy",
			"translate": [-16, 22, -36]
		},
		{
			"part": "back_right_foot",
			"id": "back_right_foot",
			"invertAxis": "xy",
			"translate": [-16, 52, -44]
		}
	]
}