type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_basil_essence
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_basil_essence_blocking
texture=basil_essence
nbt.display.Name=regex:Basil Essence|.*\\(Basil Essence\\)|\\(Basil Essence\\).*