type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_battlement_shield
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_battlement_shield_blocking
texture=battlement_shield
nbt.display.Name=regex:Battlement Shield|.*\\(Battlement Shield\\)|\\(Battlement Shield\\).*