type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_constancy_construct
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_constancy_construct_blocking
texture=constancy_construct
nbt.display.Name=regex:Constancy Construct|.*\\(Constancy Construct\\)|\\(Constancy Construct\\).*