type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_dungeon_shield
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_dungeon_shield_blocking
texture=dungeon_shield
nbt.display.Name=regex:Dungeon Shield|.*\\(Dungeon Shield\\)|\\(Dungeon Shield\\).*