type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_flame_shield
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_flame_shield_blocking
texture=flame_shield
nbt.display.Name=regex:Flame Shield|.*\\(Flame Shield\\)|\\(Flame Shield\\).*