type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_galaxy_hoplon
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_galaxy_hoplon_blocking
texture=galaxy_hoplon
nbt.display.Name=regex:Galaxy Hoplon|.*\\(Galaxy Hoplon\\)|\\(Galaxy Hoplon\\).*