type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_harp_shield
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_harp_shield_blocking
texture=harp_shield
nbt.display.Name=regex:Harp Shield|.*\\(Harp Shield\\)|\\(Harp Shield\\).*