type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_mansion_shield
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_mansion_shield_blocking
texture=mansion_shield
nbt.display.Name=regex:Mansion Shield|.*\\(Mansion Shield\\)|\\(Mansion Shield\\).*