type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_nether_fortress_shield
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_nether_fortress_shield_blocking
nbt.display.Name=regex:Nether Fortress Shield|.*\\(Nether Fortress Shield\\)|\\(Nether Fortress Shield\\).*