type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_nightdream
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_nightdream_blocking
texture=nightdream
nbt.display.Name=regex:Nightdream|.*\\(Nightdream\\)|\\(Nightdream\\).*