type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_pasture_hoplon
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_pasture_hoplon_blocking
texture=pasture_hoplon
nbt.display.Name=regex:Pasture Hoplon|.*\\(Pasture Hoplon\\)|\\(Pasture Hoplon\\).*