type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_phantom_shield
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_phantom_shield_blocking
texture=phantom_shield
nbt.display.Name=regex:Phantom Shield|.*\\(Phantom Shield\\)|\\(Phantom Shield\\).*