type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_red_mamba
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_red_mamba_blocking
texture=red_mamba
nbt.display.Name=regex:Red Mamba|.*\\(Red Mamba\\)|\\(Red Mamba\\).*