type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_rhodolite_targe
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_rhodolite_targe_blocking
nbt.display.Name=regex:Rhodolite Targe|.*\\(Rhodolite Targe\\)|\\(Rhodolite Targe\\).*