type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_shield_of_darkness
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_shield_of_darkness_blocking
texture=shield_of_darkness
nbt.display.Name=regex:Shield of Darkness|.*\\(Shield of Darkness\\)|\\(Shield of Darkness\\).*