type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_stalwart_shield
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_stalwart_shield_blocking
texture=stalwart_shield
nbt.display.Name=regex:Stalwart Shield|.*\\(Stalwart Shield\\)|\\(Stalwart Shield\\).*