type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_temple_shield
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_temple_shield_blocking
texture=temple_shield
nbt.display.Name=regex:Temple Shield|.*\\(Temple Shield\\)|\\(Temple Shield\\).*