type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_tethered_hoplon
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_tethered_hoplon_blocking
texture=tethered_hoplon
nbt.display.Name=regex:Tethered Hoplon|.*\\(Tethered Hoplon\\)|\\(Tethered Hoplon\\).*