type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_veiled_shield
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_veiled_shield_blocking
texture=veiled_shield
nbt.display.Name=regex:Veiled Shield|.*\\(Veiled Shield\\)|\\(Veiled Shield\\).*