type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_warrior_shield
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_warrior_shield_blocking
texture=warrior_shield
nbt.display.Name=regex:Warrior Shield|.*\\(Warrior Shield\\)|\\(Warrior Shield\\).*