type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_wildfire_dipylon
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_wildfire_dipylon_blocking
texture=wildfire_dipylon
nbt.display.Name=regex:Wildfire Dipylon|.*\\(Wildfire Dipylon\\)|\\(Wildfire Dipylon\\).*