type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_world_shield
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_world_shield_blocking
nbt.display.Name=regex:World Shield|.*\\(World Shield\\)|\\(World Shield\\).*