matchBlocks=dandelion
method=random
symmetry=all
tiles=dandelion1 dandelion2
biomes=jungle jungle_hills jungle_edge modified_jungle modified_jungle_edge bamboo_jungle bamboo_jungle_hills sparse_jungle