type=item
items=minecraft:diamond_sword minecraft:netherite_sword
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x16_bell_ringer
texture=bell_ringer
nbt.display.Name=regex:Bell Ringer|.*\\(Bell Ringer\\)|\\(Bell Ringer\\).*