type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:mace
model=optifine/cit/models/melee_scale_x32_hawkbrand
texture=caldera
nbt.display.Name=regex:Caldera|.*\\(Caldera\\)|\\(Caldera\\).*
