type=item
items=minecraft:diamond_sword minecraft:netherite_sword
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x16_jolly_snowglobe
texture=jolly_snowglobe
nbt.display.Name=regex:Jolly Snowglobe|Jolly Snowglobes|.*\\(Jolly Snowglobe\\)|\\(Jolly Snowglobe\\).*|.*\\(Jolly Snowglobes\\)|\\(Jolly Snowglobes\\).*