{
  "modmenu.summaryTranslation.sodium": "Le mod d'optimisation de rendu le plus rapide et le plus compatible pour Minecraft.",
  "modmenu.descriptionTranslation.sodium": "Sodium est un moteur de rendu puissant pour Minecraft qui améliore grandement les taux d'images et réduit les micro-saccades, tout en corrigeant de nombreux problèmes graphiques.",
  "sodium.resource_pack.unofficial": "§7Traductions officieuses pour Sodium§r",
  "sodium.option_impact.low": "Faible",
  "sodium.option_impact.medium": "Moyen",
  "sodium.option_impact.high": "Élevé",
  "sodium.option_impact.extreme": "Extrême",
  "sodium.option_impact.varies": "Variable",
  "sodium.options.pages.quality": "Qualité",
  "sodium.options.pages.performance": "Performance",
  "sodium.options.pages.advanced": "Avancé",
  "sodium.options.view_distance.tooltip": "La distance d'affichage définit jusqu'où le terrain pourra être affiché. Une distance de rendu plus courte améliora la fréquence d'images en réduisant la quantité de terrain à afficher.",
  "sodium.options.simulation_distance.tooltip": "La distance de simulation définit jusqu'où le terrain et les entités pourront être chargés et mis à jour. Une distance plus courte peut réduire la charge du serveur interne et améliorer le framerate.",
  "sodium.options.brightness.tooltip": "Contrôle la luminosité minimale dans le monde. Lorsqu'elle est augmentée, les zones plus sombres du monde apparaîtront plus lumineuses. Cela n'affecte pas la luminosité des zones déjà bien éclairées.",
  "sodium.options.gui_scale.tooltip": "Définit l'échelle de taille de l'interface utilisateur. Si \"auto\" est utilisé, alors la plus grande échelle possible sera utilisée.",
  "sodium.options.fullscreen.tooltip": "Si activée, le jeu sera affiché en plein écran (si supporté).",
  "sodium.options.fullscreen_resolution.tooltip": "Résolution et taux de rafraîchissement du moniteur à utiliser en mode plein écran. Modifier cette option peut interférer avec d'autres applications et provoquer un délai lors du changement entre celles-ci.\n\nCette option est uniquement prise en charge sur le système d'exploitation Windows.",
  "sodium.options.v_sync.tooltip": "Si activée, le framerate du jeu sera synchronisé au taux de rafraîchissement de l'écran, ce qui résulte généralement en une expérience plus fluide au coût d'une latence d'entrée plus élevée. Cette option peut dégrader les performances si votre machine est trop lente.",
  "sodium.options.fps_limit.tooltip": "Limite la fréquence d'images par seconde. Ceci peut réduire l'utilisation de la batterie et améliorer la réactivité de la machine en multitâche. Lorsque la synchronisation verticale est activée, cette option sera ignorée sauf si la fréquence définie est inférieure au taux de rafraîchissement de l'écran.",
  "sodium.options.view_bobbing.tooltip": "Si activé, la vue du joueur va osciller et se balancer lorsqu'il se déplacera. Les joueurs qui ressentent un mal des transports lors du jeu peuvent bénéficier de la désactivation de cette option.",
  "sodium.options.attack_indicator.tooltip": "Définit la position de la jauge d'attaque sur l'écran.",
  "sodium.options.autosave_indicator.tooltip": "Si activée, un message sera affiché quand le jeu sauvegarde le monde sur le disque.",
  "sodium.options.graphics_quality.tooltip": "Les paramètres de graphismes par défaut contrôlent des options de compatibilité qui peuvent servir pour certains mods. Si les options ci-dessous sont laissées à \"Par défaut\", elles utiliseront ce paramètre.",
  "sodium.options.clouds_quality.tooltip": "Le niveau de qualité utilisé pour l'affichage des nuages dans le ciel. Malgré les noms \"Rapides\" et \"Détaillés\", l'effet sur les performances est négligeable.",
  "sodium.options.clouds_distance.tooltip": "La distance à laquelle les nuages ​​seront rendus. Cela a un impact minimal sur les performances et est destiné à des fins visuelles.",
  "sodium.options.weather_quality.tooltip": "Contrôle la distance à laquelle les effets de météo, tels que la pluie et la neige, seront affichés.",
  "sodium.options.leaves_quality.name": "Feuilles",
  "sodium.options.leaves_quality.tooltip": "Contrôle l'affichage, transparent (détaillé) ou opaque (rapide), des feuilles.",
  "sodium.options.particle_quality.tooltip": "Définit le nombre maximum de particules qui peuvent être présentes à l'écran à chaque instant.",
  "sodium.options.smooth_lighting.tooltip": "Active l'éclairage doux et les ombres des blocs du monde. Cela peut très légèrement augmenter le temps nécessaire à charger ou mettre à jour un chunk, mais n'affecte pas les performances.",
  "sodium.options.entity_distance.tooltip": "Le multiplicateur de distance d'affichage utilisé par l'affichage des entités. De plus petites valeurs réduisent, et de plus grandes augmentent, la distance maximale à laquelle les entités seront affichées.",
  "sodium.options.entity_shadows.tooltip": "Si activée, des ombres simples seront affichées sous les mobs et autres entités.",
  "sodium.options.vignette.name": "Vignette",
  "sodium.options.vignette.tooltip": "Si activé, un effet de vignette sera appliqué lorsque le joueur est dans des zones plus sombres, rendant l'image plus sombre et dramatique.",
  "sodium.options.mipmap_levels.tooltip": "Contrôle le nombre de mipmaps qui seront utilisés pour les textures de modèles de blocs. Une valeur élevée améliorera la qualité visuelle des blocs à longue distance, mais pourrait nuire aux performances avec des packs de ressources utilisant beaucoup de textures animées.",
  "sodium.options.use_block_face_culling.name": "Masquage des faces invisibles de blocs",
  "sodium.options.use_block_face_culling.tooltip": "Si activée, seuls les côtés des blocs qui font face à la caméra seront pris en compte pendant le rendu. Ceci permet d'éliminer beaucoup de faces de blocs très tôt durant le processus de rendu, et ainsi de grandement en améliorer les performances. L'utilisation de certains packs de ressources peut engendrer des problèmes d'affichage quand cette option est activée, donc essayez de la désactiver si vous voyez des trous dans des blocs.",
  "sodium.options.use_fog_occlusion.name": "Permettre l'obstruction par le brouillard",
  "sodium.options.use_fog_occlusion.tooltip": "Si activée, les chunks déterminés comme étant complètement cachés par l'effet de brouillard ne seront pas affichés, améliorant ainsi les performances. Lorsque le brouillard est épais (par exemple sous l'eau), l'impact en sera d'autant plus important. Cependant, cette option peut parfois résulter en des artefacts visuels entre le brouillard et le ciel.",
  "sodium.options.use_entity_culling.name": "Masquage des entités invisibles",
  "sodium.options.use_entity_culling.tooltip": "Si activée, les entités se trouvant dans l'angle de la caméra mais pas dans un chunk visible seront ignorées pendant le rendu. Cette optimisation utilise les données de visibilité déjà existantes pour l'affichage des chunks et n'ajoute pas de calculs supplémentaires.",
  "sodium.options.animate_only_visible_textures.name": "Animer uniquement les textures visibles",
  "sodium.options.animate_only_visible_textures.tooltip": "Si activée, seules les textures animées déterminées comme étant visibles seront mises à jour. Ceci peut grandement améliorer les performances sur certaines machines, surtout avec des packs de ressources lourds. Si certaines textures ne sont plus animées alors qu'elles devraient l'être, essayez de désactiver cette option.",
  "sodium.options.cpu_render_ahead_limit.name": "Limite de pré-rendu CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Réservé au débogage uniquement. Spécifie le nombre maximal d'images pouvant être en cours d'envoi vers le GPU. Il n'est pas recommandé de modifier cette valeur, car des valeurs très basses ou très élevées peuvent créer une instabilité du taux de rafraîchissement.",
  "sodium.options.cpu_render_ahead_limit.value": "%s frame(s)",
  "sodium.options.performance_impact_string": "Impact sur les performances : %s",
  "sodium.options.use_persistent_mapping.name": "Utiliser le mappage persistant",
  "sodium.options.use_persistent_mapping.tooltip": "Réservé au débogage uniquement. Si activé, des mappings de mémoire persistante seront utilisés pour le tampon de mise en scène afin d'éviter les copies de mémoire inutiles. Désactiver cette fonction peut être utile pour identifier la cause de la corruption graphique.\n\nNécessite OpenGL 4.4 ou ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Threads de mise à jour de chunks",
  "sodium.options.chunk_update_threads.tooltip": "Spécifie le nombre de threads à utiliser pour la création et le tri des chunks. Utiliser plus de threads peut accélérer le chargement et la mise à jour des chunks, mais peut avoir un impact négatif sur les temps de trame. La valeur par défaut est généralement suffisante pour toutes les situations.",
  "sodium.options.use_no_error_context.name": "Utiliser le profil sans erreur",
  "sodium.options.use_no_error_context.tooltip": "Si activé, le contexte OpenGL sera créé sans vérification des erreurs. Cela améliore légèrement les performances, mais peut rendre le débogage de plantages soudains bien plus compliqué.",
  "sodium.options.buttons.undo": "Annuler",
  "sodium.options.buttons.apply": "Appliquer",
  "sodium.options.buttons.donate": "Offrez-nous un café !",
  "sodium.console.game_restart": "Le jeu doit être redémarré pour appliquer un ou plusieurs paramètres vidéo !",
  "sodium.console.broken_nvidia_driver": "Vos drivers graphiques NVIDIA ne sont pas à jour !\n * Cela causera des problèmes de performance sévères et des plantages quand Sodium est installé.\n * Veuillez mettre à jour vos drivers graphiques à la dernière version (version 536.23 ou plus récent.)",
  "sodium.console.core_shaders_error": "Les packs de ressources suivants sont incompatibles avec Sodium :",
  "sodium.console.core_shaders_warn": "Les packs de ressources suivants peuvent être incompatibles avec Sodium :",
  "sodium.console.core_shaders_info": "Consultez les logs pour obtenir des informations détaillées.",
  "sodium.console.config_not_loaded": "Le fichier de configuration de Sodium a été corrompu ou est actuellement illisible. Certaines options ont temporairement été réinitialisées à leur valeur par défaut. Merci d'ouvrir le menu des Options Graphiques pour résoudre ce problème.",
  "sodium.console.config_file_was_reset": "Le fichier de configuration a été réinitialisé sur des options par défaut correctes.",
  "sodium.options.always_defer_chunk_updates.name": "Forcer les mises à jour de chunk différées",
  "sodium.options.always_defer_chunk_updates.tooltip": "Lorsque activé, l'affichage n'attendra jamais que la mise à jour d'un chunk soit terminée, même lorsque celle-ci est importante. Dans certains cas, cela peut grandement améliorer la fréquence d'images, mais peut causer d'importants délais dans la mise à jour visuelle du monde.",
  "sodium.console.pojav_launcher": "PojavLauncher n'est pas supporté par Sodium.\n * Vous avez de grandes chances de rencontrer des problèmes de performances extrêmes, des bogues graphiques et des plantages.\n * Vous serez livré à vous-même si vous décidez de continuer -- nous ne vous aiderons pas avec aucun bogue ou plantage !",
  "sodium.options.particle_quality.name": "Particules",
  "sodium.options.use_particle_culling.name": "Masquage des particules invisibles",
  "sodium.options.use_particle_culling.tooltip": "Si activé, seules les particules déterminées comme étant visibles seront rendues. Ceci peut grandement améliorer le framerate quand beaucoup de particules sont proches du joueur.",
  "sodium.options.allow_direct_memory_access.name": "Permettre l'accès direct à la mémoire",
  "sodium.options.allow_direct_memory_access.tooltip": "Si activée, certains chemins d'exécution critiques pourront utiliser un accès direct à la mémoire afin d'améliorer les performances. Ceci peut considérablement réduire le temps processeur consacré à la mise à jour des chunks et à l'affichage des entités, mais peut rendre plus difficile le diagnostic de bugs et de crashs. Vous ne devriez désactiver ce paramètre que si on vous l'a demandé ou que vous comprenez ce que cela implique.",
  "sodium.options.enable_memory_tracing.name": "Activer le traçage mémoire",
  "sodium.options.enable_memory_tracing.tooltip": "Fonctionnalité de débogage. Si activée, la pile d'exécution sera collectée lors des allocations mémoires afin d'aider au diagnostic lorsque des fuites de mémoire sont détectées.",
  "sodium.options.chunk_memory_allocator.name": "Allocateur mémoire de chunk",
  "sodium.options.chunk_memory_allocator.tooltip": "Sélectionne l'allocateur mémoire utilisé pour le rendu des chunks.\n- Asynchrone : Option la plus performante, qui marche avec la plupart des pilotes graphiques modernes.\n- Par permutation : Option de secours pour les pilotes graphiques plus anciens. Risque de beaucoup augmenter l'utilisation mémoire.",
  "sodium.options.chunk_memory_allocator.async": "Asynchrone",
  "sodium.options.chunk_memory_allocator.swap": "Par permutation"
}
