{
	"credit": "Made with Blockbench",
	"textureSize": [512, 512],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -8, -2],
			"submodels": [
				{
					"id": "dragon_head",
					"invertAxis": "xy",
					"translate": [0, 7, 8],
					"boxes": [
						{"coordinates": [-7, -7, -16, 14, 14, 16], "textureOffset": [380, 458]},
						{"coordinates": [-6, -3, -30, 12, 5, 16], "textureOffset": [444, 468]}
					],
					"submodels": [
						{
							"id": "horns2",
							"invertAxis": "xy",
							"translate": [0, -10, -8],
							"rotate": [15, 0, 0],
							"submodels": [
								{
									"id": "bone24",
									"invertAxis": "xy",
									"translate": [-6, 5, 26],
									"rotate": [0, -15, 0],
									"boxes": [
										{"coordinates": [-8, -1.5, -16, 4, 4, 5], "textureOffset": [278, 479]},
										{"coordinates": [-9.5, -3, -27.9, 6, 7, 12], "textureOffset": [146, 405]}
									],
									"submodels": [
										{
											"id": "bone",
											"invertAxis": "xy",
											"translate": [-4, 2.5, -11],
											"rotate": [15.03742, -4.92385, -0.87038],
											"boxes": [
												{"coordinates": [-4, -4, 0, 4, 4, 5], "textureOffset": [278, 479]}
											],
											"submodels": [
												{
													"id": "bone42",
													"invertAxis": "xy",
													"translate": [0, 0, 5],
													"rotate": [7.61578, -12.45662, -0.66753],
													"boxes": [
														{"coordinates": [-4, -4, 0, 4, 4, 5], "textureOffset": [278, 479]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "horns5",
							"invertAxis": "xy",
							"translate": [0, -10, -8],
							"rotate": [15, 0, 0],
							"submodels": [
								{
									"id": "bone47",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [6, 5, 26],
									"rotate": [0, 15, 0],
									"boxes": [
										{"coordinates": [4, -1.5, -16, 4, 4, 5], "textureOffset": [278, 479]},
										{"coordinates": [3.5, -3, -27.9, 6, 7, 12], "textureOffset": [146, 405]}
									],
									"submodels": [
										{
											"id": "bone48",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [4, 2.5, -11],
											"rotate": [15.03742, 4.92385, 0.87038],
											"boxes": [
												{"coordinates": [0, -4, 0, 4, 4, 5], "textureOffset": [278, 479]}
											],
											"submodels": [
												{
													"id": "bone49",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 0, 5],
													"rotate": [7.61578, 12.45662, 0.66753],
													"boxes": [
														{"coordinates": [0, -4, 0, 4, 4, 5], "textureOffset": [278, 479]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "horns",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -1, -6],
							"rotate": [-15, 0, 0],
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-6, 6, -2],
									"rotate": [0, -5, 0],
									"boxes": [
										{"coordinates": [-1.5, -4, 0.1, 6, 7, 12], "textureOffset": [146, 405]}
									],
									"submodels": [
										{
											"id": "bone39",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [6, -1, 19],
											"rotate": [0, -5, 0],
											"boxes": [
												{"coordinates": [-7, -2, -6.9, 4, 5, 8], "textureOffset": [238, 426]}
											],
											"submodels": [
												{
													"id": "bone40",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-3, -2, 1.5],
													"rotate": [-10, -5, 0],
													"boxes": [
														{"coordinates": [-4, 0, -0.4, 4, 5, 8], "textureOffset": [238, 426]}
													],
													"submodels": [
														{
															"id": "bone41",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [0, 0, 8],
															"rotate": [-10, -5, 0],
															"boxes": [
																{"coordinates": [-4, 0, -0.4, 4, 5, 8], "textureOffset": [238, 426]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "horns4",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -1, -6],
							"rotate": [-15, 0, 0],
							"submodels": [
								{
									"id": "bone43",
									"invertAxis": "xy",
									"translate": [6, 6, -2],
									"rotate": [0, 5, 0],
									"boxes": [
										{"coordinates": [-4.5, -4, 0.1, 6, 7, 12], "textureOffset": [146, 405]}
									],
									"submodels": [
										{
											"id": "bone44",
											"invertAxis": "xy",
											"translate": [-6, -1, 19],
											"rotate": [0, 5, 0],
											"boxes": [
												{"coordinates": [3, -2, -6.9, 4, 5, 8], "textureOffset": [238, 426]}
											],
											"submodels": [
												{
													"id": "bone45",
													"invertAxis": "xy",
													"translate": [3, -2, 1.5],
													"rotate": [-10, 5, 0],
													"boxes": [
														{"coordinates": [0, 0, -0.4, 4, 5, 8], "textureOffset": [238, 426]}
													],
													"submodels": [
														{
															"id": "bone46",
															"invertAxis": "xy",
															"translate": [0, 0, 8],
															"rotate": [-10, 5, 0],
															"boxes": [
																{"coordinates": [0, 0, -0.4, 4, 5, 8], "textureOffset": [238, 426]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "bone23",
							"invertAxis": "xy",
							"translate": [0, 7, -16],
							"rotate": [-22.5, 0, 0],
							"boxes": [
								{"coordinates": [-5, -5, -13, 10, 5, 13], "textureOffset": [150, 476]},
								{"coordinates": [-4, -1, -16, 2, 2, 4], "textureOffset": [380, 424]}
							],
							"submodels": [
								{
									"id": "mirrored",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-1, -6, 30],
									"boxes": [
										{"coordinates": [3, 5, -46, 2, 2, 4], "textureOffset": [380, 424]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, -4, 6],
			"submodels": [
				{
					"id": "dragon_jaw",
					"invertAxis": "xy",
					"translate": [0, 4, -6],
					"boxes": [
						{"coordinates": [-6, -4, -16, 12, 4, 16], "textureOffset": [444, 489]}
					],
					"submodels": [
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [-5.5, -4, -15],
							"rotate": [-61.62962, -4.92385, -10.03742],
							"submodels": [
								{
									"id": "jaw_sub_3",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-1, -7, 0, 2, 7, 4], "textureOffset": [380, 458]}
									]
								},
								{
									"id": "bone6",
									"invertAxis": "xy",
									"translate": [-5, -5.65124, 2.42526],
									"rotate": [17.5, 0, 0],
									"submodels": [
										{
											"id": "jaw_sub_5",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [4.5, -5, -1, 1, 5, 2], "textureOffset": [390, 467]}
											]
										}
									]
								}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [5.5, -4, -15],
							"rotate": [-61.62962, 4.92385, 10.03742],
							"boxes": [
								{"coordinates": [-1, -7, 0, 2, 7, 4], "textureOffset": [380, 458]}
							],
							"submodels": [
								{
									"id": "bone4",
									"invertAxis": "xy",
									"translate": [5, -5.65124, 2.42526],
									"rotate": [17.5, 0, 0],
									"boxes": [
										{"coordinates": [-5.5, -5, -1, 1, 5, 2], "textureOffset": [390, 467]}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}