matchBlocks=spruce_leaves
method=fixed
tiles=spruce_leaves
biomes=mountains mountain_edge gravelly_mountains modified_gravelly_mountains lofty_peaks extreme_hills gravelly_hills stony_peaks windswept_hills windswept_gravelly_hills