items = compass
model = item/e_16
model.compass = item/e_16
model.compass_00 = item/e_00
model.compass_01 = item/e_01
model.compass_02 = item/e_02
model.compass_03 = item/e_03
model.compass_04 = item/e_04
model.compass_05 = item/e_05
model.compass_06 = item/e_06
model.compass_07 = item/e_07
model.compass_08 = item/e_08
model.compass_09 = item/e_09
model.compass_10 = item/e_10
model.compass_11 = item/e_11
model.compass_12 = item/e_12
model.compass_13 = item/e_13
model.compass_14 = item/e_14
model.compass_15 = item/e_15
model.compass_16 = item/e_16
model.compass_17 = item/e_17
model.compass_18 = item/e_18
model.compass_19 = item/e_19
model.compass_20 = item/e_20
model.compass_21 = item/e_21
model.compass_22 = item/e_22
model.compass_23 = item/e_23
model.compass_24 = item/e_24
model.compass_25 = item/e_25
model.compass_26 = item/e_26
model.compass_27 = item/e_27
model.compass_28 = item/e_28
model.compass_29 = item/e_29
model.compass_30 = item/e_30
model.compass_31 = item/e_31
components.minecraft\:lodestone_tracker.target.dimension = minecraft\:overworld