matchBlocks=bedrock
method=random
symmetry=all
tiles=bedrock bedrock1 bedrock2 bedrock3 bedrock4 bedrock5 bedrock6
weights=8 8 2 1 1 1 1
biomes=the_end small_end_islands end_midlands end_highlands end_barrens