[LocalizedFileNames]
allay_spawn_egg.png=@allay_spawn_egg.png,0
armadillo_spawn_egg.png=@armadillo_spawn_egg.png,0
axolotl_spawn_egg.png=@axolotl_spawn_egg.png,0
bat_spawn_egg.png=@bat_spawn_egg.png,0
bee_spawn_egg.png=@bee_spawn_egg.png,0
blaze_spawn_egg.png=@blaze_spawn_egg.png,0
bogged_spawn_egg.png=@bogged_spawn_egg.png,0
breeze_spawn_egg.png=@breeze_spawn_egg.png,0
camel_spawn_egg.png=@camel_spawn_egg.png,0
cat_spawn_egg.png=@cat_spawn_egg.png,0
cave_spider_spawn_egg.png=@cave_spider_spawn_egg.png,0
chicken_spawn_egg.png=@chicken_spawn_egg.png,0
cod_spawn_egg.png=@cod_spawn_egg.png,0
cow_spawn_egg.png=@cow_spawn_egg.png,0
creaking_spawn_egg.png=@creaking_spawn_egg.png,0
creeper_spawn_egg.png=@creeper_spawn_egg.png,0
dolphin_spawn_egg.png=@dolphin_spawn_egg.png,0
donkey_spawn_egg.png=@donkey_spawn_egg.png,0
drowned_spawn_egg.png=@drowned_spawn_egg.png,0
elder_guardian_spawn_egg.png=@elder_guardian_spawn_egg.png,0
ender_dragon_spawn_egg.png=@ender_dragon_spawn_egg.png,0
enderman_spawn_egg.png=@enderman_spawn_egg.png,0
endermite_spawn_egg.png=@endermite_spawn_egg.png,0
evoker_spawn_egg.png=@evoker_spawn_egg.png,0
fox_spawn_egg.png=@fox_spawn_egg.png,0
frog_spawn_egg.png=@frog_spawn_egg.png,0
ghast_spawn_egg.png=@ghast_spawn_egg.png,0
glow_squid_spawn_egg.png=@glow_squid_spawn_egg.png,0
goat_spawn_egg.png=@goat_spawn_egg.png,0
guardian_spawn_egg.png=@guardian_spawn_egg.png,0
hoglin_spawn_egg.png=@hoglin_spawn_egg.png,0
horse_spawn_egg.png=@horse_spawn_egg.png,0
husk_spawn_egg.png=@husk_spawn_egg.png,0
iron_golem_spawn_egg.png=@iron_golem_spawn_egg.png,0
llama_spawn_egg.png=@llama_spawn_egg.png,0
magma_cube_spawn_egg.png=@magma_cube_spawn_egg.png,0
mooshroom_spawn_egg.png=@mooshroom_spawn_egg.png,0
mule_spawn_egg.png=@mule_spawn_egg.png,0
ocelot_spawn_egg.png=@ocelot_spawn_egg.png,0
panda_spawn_egg.png=@panda_spawn_egg.png,0
parrot_spawn_egg.png=@parrot_spawn_egg.png,0
phantom_spawn_egg.png=@phantom_spawn_egg.png,0
pig_spawn_egg.png=@pig_spawn_egg.png,0
piglin_brute_spawn_egg.png=@piglin_brute_spawn_egg.png,0
piglin_spawn_egg.png=@piglin_spawn_egg.png,0
pillager_spawn_egg.png=@pillager_spawn_egg.png,0
polar_bear_spawn_egg.png=@polar_bear_spawn_egg.png,0
pufferfish_spawn_egg.png=@pufferfish_spawn_egg.png,0
rabbit_spawn_egg.png=@rabbit_spawn_egg.png,0
ravager_spawn_egg.png=@ravager_spawn_egg.png,0
salmon_spawn_egg.png=@salmon_spawn_egg.png,0
sheep_spawn_egg.png=@sheep_spawn_egg.png,0
shulker_spawn_egg.png=@shulker_spawn_egg.png,0
silverfish_spawn_egg.png=@silverfish_spawn_egg.png,0
skeleton_horse_spawn_egg.png=@skeleton_horse_spawn_egg.png,0
skeleton_spawn_egg.png=@skeleton_spawn_egg.png,0
slime_spawn_egg.png=@slime_spawn_egg.png,0
sniffer_spawn_egg.png=@sniffer_spawn_egg.png,0
snow_golem_spawn_egg.png=@snow_golem_spawn_egg.png,0
spider_spawn_egg.png=@spider_spawn_egg.png,0
squid_spawn_egg.png=@squid_spawn_egg.png,0
stray_spawn_egg.png=@stray_spawn_egg.png,0
strider_spawn_egg.png=@strider_spawn_egg.png,0
tadpole_spawn_egg.png=@tadpole_spawn_egg.png,0
trader_llama_spawn_egg.png=@trader_llama_spawn_egg.png,0
tropical_fish_spawn_egg.png=@tropical_fish_spawn_egg.png,0
turtle_spawn_egg.png=@turtle_spawn_egg.png,0
vex_spawn_egg.png=@vex_spawn_egg.png,0
villager_spawn_egg.png=@villager_spawn_egg.png,0
vindicator_spawn_egg.png=@vindicator_spawn_egg.png,0
wandering_trader_spawn_egg.png=@wandering_trader_spawn_egg.png,0
warden_spawn_egg.png=@warden_spawn_egg.png,0
witch_spawn_egg.png=@witch_spawn_egg.png,0
wither_skeleton_spawn_egg.png=@wither_skeleton_spawn_egg.png,0
wither_spawn_egg.png=@wither_spawn_egg.png,0
wolf_spawn_egg.png=@wolf_spawn_egg.png,0
zoglin_spawn_egg.png=@zoglin_spawn_egg.png,0
zombie_horse_spawn_egg.png=@zombie_horse_spawn_egg.png,0
zombie_spawn_egg.png=@zombie_spawn_egg.png,0
zombie_villager_spawn_egg.png=@zombie_villager_spawn_egg.png,0
zombified_piglin_spawn_egg.png=@zombified_piglin_spawn_egg.png,0
armadillo_scute_hand.png=@armadillo_scute_hand,0
diamond_hand.png=@diamond_hand,0
emerald_hand.png=@emerald_hand,0
glowsea.png=@glowsea,0
heart_of_the_sea_hand.png=@heart_of_the_sea_hand,0
leather_hand.png=@leather_hand,0
rabbit_hide_hand.png=@rabbit_hide_hand,0
amethyst_shard_hand.png=@amethyst_shard_hand,0
armadillo_scute.png=@armadillo_scute,0
totem_glow.png=@totem_glow.png,0
totem_of_undying.png=@totem_of_undying.png,0
redstone_hand.png=@redstone_hand.png,0
golden_sword.png=@golden_sword.png,0
