matchBlocks=cracked_stone_bricks
method=random
symmetry=all
weights=15 5 1
tiles=cracked_stone_bricks1 cracked_stone_bricks2 cracked_stone_bricks3
biomes=badlands modified_badlands_plateau eroded_badlands wooded_badlands_plateau modified_wooded_badlands_plateau badlands_plateau wooded_badlands