matchBlocks=smooth_stone_slab
method=random
symmetry=all
faces=bottom
weights=10 1
tiles=smooth_stone_slab_bottom1 smooth_stone_slab_bottom2
biomes=badlands modified_badlands_plateau eroded_badlands wooded_badlands_plateau modified_wooded_badlands_plateau badlands_plateau wooded_badlands