matchBlocks=dandelion
method=fixed
tiles=dandelion
biomes=mountains gravelly_mountains wooded_mountains modified_gravelly_mountains extreme_hills gravelly_hills stony_peaks windswept_hills windswept_forest windswept_gravelly_hills