matchBlocks=dirt
method=fixed
tiles=dirt
biomes=mountains gravelly_mountains wooded_mountains modified_gravelly_mountains meadow extreme_hills gravelly_hills stony_peaks windswept_hills windswept_forest windswept_gravelly_hills grove snowy_slopes lofty_peaks snowcapped_peaks frozen_peaks jagged_peaks cherry_grove