matchBlocks=poppy
method=random
tiles=poppy
biomes=mountains gravelly_mountains wooded_mountains modified_gravelly_mountains extreme_hills gravelly_hills stony_peaks windswept_hills windswept_forest windswept_gravelly_hills