matchBlocks=mossy_stone_bricks mossy_stone_brick_slab mossy_stone_brick_stairs mossy_stone_brick_wall
method=random
symmetry=all
weights=15 5 1
tiles=mossy_stone_bricks1 mossy_stone_bricks2 mossy_stone_bricks3
biomes=snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains ice_spikes grove snowy_slopes lofty_peaks snowcapped_peaks snowy_plains frozen_peaks jagged_peaks